<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: cloudcatalyst - Present by Manu.V</title>
    <link rel="canonical" href="https://cloudcatalyst.blogspot.com/architecture/0.1/Terraform/terraform.html">
    <meta name="generator" content="Antora 3.1.8">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://cloudcatalyst.blogspot.com">cloudcatalyst - Present by Manu.V</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="architecture" data-version="0.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">architecture</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Architecture Insights</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Antora</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ANTORA/AsciiDoc%20Snippets.html">AsciiDoc Snippets</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../Linux/linux.html">Linux Basic to Advance</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">AWS</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">VPC</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../VPC/vpc.html">VPC Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../VPC/ipaddress.html">IP Addressing and Subnetting</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">RDS</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../RDS/rds.html">RDS Architecture</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">architecture</span>
    <span class="version">0.1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">architecture</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../interviewInsights/0.1/index.html">interviewInsights</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../interviewInsights/0.1/index.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../projects/0.1/index.html">projects</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../projects/0.1/index.html">0.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
<div class="edit-this-page"><a href="https://github.com/Manuv2u/antora/edit/architecture/modules/Terraform/pages/terraform.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="paragraph">
<p>AWS ProviderThe Amazon Web Services (AWS) provider is used to interact with the many resources supported by AWS. Theprovider needs to be configured with the proper credentials before it can be used.Use the navigation to the left to read about the available resources</p>
</div>
<div class="paragraph">
<p>Example Usage</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">provider "aws" {
    version = "~&gt; 3.0"
    region = "us-east-1"
    }

resource "aws_vpc" "example" {
  cidr_block = "10.0.0.0/16"
}</code></pre>
</div>
</div>
<div class="sect3">
<h4 id="custom-prefixauthentication"><a class="anchor" href="#custom-prefixauthentication"></a>Authentication</h4>
<div class="paragraph">
<p>The AWS provider offers a flexible means of providing credentials for authentication.</p>
</div>
<div class="paragraph">
<p>The following methods aresupported, in this order, and explained below:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Static credentials</p>
</li>
<li>
<p>Environment variables</p>
</li>
<li>
<p>Shared credentials/configuration file</p>
</li>
<li>
<p>CodeBuild, ECS, and EKS Roles</p>
</li>
<li>
<p>EC2 Instance Metadata Service (IMDS and IMDSv2)</p>
</li>
</ol>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefixstatic-credentials-warning"><a class="anchor" href="#custom-prefixstatic-credentials-warning"></a>Static Credentials Warning</h2>
<div class="sectionbody">
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
Hard-coding credentials into any Terraform configuration is not recommended, and risks secret leakage should this file ever be committed to a public version control system.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefixways-to-provide-aws-credentials-in-terraform"><a class="anchor" href="#custom-prefixways-to-provide-aws-credentials-in-terraform"></a>Ways to Provide AWS Credentials in Terraform</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="custom-prefixinline-credentials"><a class="anchor" href="#custom-prefixinline-credentials"></a>Inline Credentials</h3>
<div class="paragraph">
<p>You can provide static credentials directly in the AWS provider block:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-terraform hljs" data-lang="terraform">provider "aws" {
  region     = "us-west-2"
  access_key = "my-access-key"
  secret_key = "my-secret-key"
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="custom-prefixenvironment-variables"><a class="anchor" href="#custom-prefixenvironment-variables"></a>Environment Variables</h3>
<div class="paragraph">
<p>Another method is using environment variables <code>AWS_ACCESS_KEY_ID</code> and <code>AWS_SECRET_ACCESS_KEY</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ export AWS_ACCESS_KEY_ID="anaccesskey"
$ export AWS_SECRET_ACCESS_KEY="asecretkey"
$ export AWS_DEFAULT_REGION="us-west-2"
$ terraform plan</code></pre>
</div>
</div>
<div class="paragraph">
<p>Setting AWS credentials using these environment variables will override <code>AWS_SHARED_CREDENTIALS_FILE</code> and <code>AWS_PROFILE</code>. <code>AWS_DEFAULT_REGION</code> and <code>AWS_SESSION_TOKEN</code> are also utilized if applicable.</p>
</div>
</div>
<div class="sect2">
<h3 id="custom-prefixshared-credentials-file"><a class="anchor" href="#custom-prefixshared-credentials-file"></a>Shared Credentials File</h3>
<div class="paragraph">
<p>You can specify AWS credentials using a credentials file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-terraform hljs" data-lang="terraform">provider "aws" {
  region                  = "us-west-2"
  shared_credentials_file = "/Users/tf_user/.aws/creds"
  profile                 = "customprofile"
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The default location for the credentials file is <code>$HOME/.aws/credentials</code> on Linux and macOS, or <code>%USERPROFILE%\.aws\credentials</code> on Windows. You can specify a different location using the <code>shared_credentials_file</code> argument or <code>AWS_SHARED_CREDENTIALS_FILE</code> environment variable. This method also supports configuring profiles using the <code>AWS_PROFILE</code> environment variable.</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
