<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Docker - QA :: cloudcatalyst - Present by Manu.V</title>
    <link rel="canonical" href="https://cloudcatalyst.blogspot.com/interviewInsights/0.1/Docker/docker.html">
    <link rel="prev" href="../Jenkins/jenkins.html">
    <meta name="generator" content="Antora 3.1.8">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://cloudcatalyst.blogspot.com">cloudcatalyst - Present by Manu.V</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="interviewInsights" data-version="0.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">interviewInsights</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Welcome To InterviewInsights</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text"><strong>AWS</strong></span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../Elastic%20Compute%20Cloud/Elastic%20Compute%20Cloud.html">EC2 Related - QA</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../VPC/Basics%20of%20VPC.html">VPC Related - QA</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text"><strong>DevOps</strong></span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">GIT</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../GIT/git.html">Git and GitHub -QA</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Maven</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Maven/maven.html">Maven -QA</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Jenkins</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Jenkins/jenkins.html">Jenkins - QA</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Docker</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="docker.html">Docker - QA</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">interviewInsights</span>
    <span class="version">0.1</span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../../architecture/0.1/index.html">architecture</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../architecture/0.1/index.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <div class="title"><a href="../index.html">interviewInsights</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../projects/0.1/index.html">projects</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../projects/0.1/index.html">0.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../architecture/0.1/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">interviewInsights</a></li>
    <li><strong>DevOps</strong></li>
    <li>Docker</li>
    <li><a href="docker.html">Docker - QA</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/Manuv2u/antora/edit/InterviewInsights/modules/Docker/pages/docker.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Docker - QA</h1>
<div class="sect1">
<h2 id="custom-prefix1-what-is-hypervisor"><a class="anchor" href="#custom-prefix1-what-is-hypervisor"></a>1. What is Hypervisor?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A hypervisor is a software that makes virtualization possible. It is also called Virtual Machine Monitor. It divides the host system and allocates the resources to each divided virtual environment. You can basically have multiple OS on a single host system. There are two types of Hypervisors:
<strong>Type 1</strong>: It’s also called Native Hypervisor or Bare metal Hypervisor. It runs directly on the underlying host system. It has direct access to your host’s system hardware and hence does not require a base server operating system.
<strong>Type 2</strong>: This kind of hypervisor makes use of the underlying host operating system. It’s also called Hosted Hypervisor.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix2-what-is-virtualization"><a class="anchor" href="#custom-prefix2-what-is-virtualization"></a>2. What is virtualization?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Virtualization is the process of creating a software-based, virtual version of something(compute storage, servers, application, etc.). These virtual versions or environments are created from a single physical hardware system. Virtualization lets you split one system into many different sections which act like separate, distinct individual systems. A software called Hypervisor makes this kind of splitting possible. The virtual environment created by the hypervisor is called Virtual Machine.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix3-what-is-containerization"><a class="anchor" href="#custom-prefix3-what-is-containerization"></a>3. What is containerization?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Let me explain this is with an example. Usually, in the software development process, code developed on one machine might not work perfectly fine on any other machine because of the dependencies. This problem was solved by the containerization concept. So basically, an application that is being developed and deployed is bundled and wrapped together with all its configuration files and dependencies. This bundle is called a container. Now when you wish to run the application on another system, the container is deployed which will give a bug-free environment as all the dependencies and libraries are wrapped together. Most famous containerization environments are Docker and Kubernetes.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix4-difference-between-virtualization-and-containerization"><a class="anchor" href="#custom-prefix4-difference-between-virtualization-and-containerization"></a>4. Difference between virtualization and containerization</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Once you’ve explained containerization and virtualization, the next expected question would be differences. The question could either be differences between virtualization and containerization or differences between virtual machines and containers. Either way, this is how you respond.
Containers provide an isolated environment for running the application. The entire user space is explicitly dedicated to the application. Any changes made inside the container is never reflected on the host or even other containers running on the same host. Containers are an abstraction of the application layer. Each container is a different application.
Whereas in Virtualization, hypervisors provide an entire virtual machine to the guest(including Kernal). Virtual machines are an abstraction of the hardware layer. Each VM is a physical machine.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix5-what-is-docker"><a class="anchor" href="#custom-prefix5-what-is-docker"></a>5. What is Docker?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Since its a Docker interview, there will be an obvious question about what is Docker. Start with a small definition.
Docker is a containerization platform which packages your application and all its dependencies together in the form of containers so as to ensure that your application works seamlessly in any environment, be it development, test or production. Docker containers, wrap a piece of software in a complete filesystem that contains everything needed to run: code, runtime, system tools, system libraries, etc. It wraps basically anything that can be installed on a server. This guarantees that the software will always run the same, regardless of its environment.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix6-what-is-a-docker-container"><a class="anchor" href="#custom-prefix6-what-is-a-docker-container"></a>6. What is a Docker Container?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Docker containers include the application and all of its dependencies. It shares the kernel with other containers, running as isolated processes in user space on the host operating system. Docker containers are not tied to any specific infrastructure: they run on any computer, on any infrastructure, and in any cloud. Docker containers are basically runtime instances of Docker images.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix7-what-are-docker-images"><a class="anchor" href="#custom-prefix7-what-are-docker-images"></a>7. What are Docker Images?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When you mention Docker images, your very next question will be “what are Docker images”.
Docker image is the source of Docker container. In other words, Docker images are used to create containers. When a user runs a Docker image, an instance of a container is created. These docker images can be deployed to any Docker environment.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix8-what-is-docker-hub"><a class="anchor" href="#custom-prefix8-what-is-docker-hub"></a>8. What is Docker Hub?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Docker images create docker containers. There has to be a registry where these docker images live. This registry is Docker Hub. Users can pick up images from Docker Hub and use them to create customized images and containers. Currently, the Docker Hub is the world’s largest public repository of image containers.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix9-explain-docker-architecture"><a class="anchor" href="#custom-prefix9-explain-docker-architecture"></a>9. Explain Docker Architecture?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Docker Architecture consists of a Docker Engine which is a client-server application with three major components:
1. A server which is a type of long-running program called a daemon process (the docker command).
2. A REST API which specifies interfaces that programs can use to talk to the daemon and instruct it what to do.
3. A command line interface (CLI) client (the docker command).
4. The CLI uses the Docker REST API to control or interact with the Docker daemon through scripting or direct CLI commands. Many other Docker applications use the underlying API and CLI.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix10-what-is-a-dockerfile"><a class="anchor" href="#custom-prefix10-what-is-a-dockerfile"></a>10. What is a Dockerfile?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Let’s start by giving a small explanation of Dockerfile and proceed by giving examples and commands to support your arguments.
Docker can build images automatically by reading the instructions from a file called Dockerfile. A Dockerfile is a text document that contains all the commands a user could call on the command line to assemble an image. Using docker build, users can create an automated build that executes several command-line instructions in succession.
The interviewer does not just expect definitions, hence explain how to use a Dockerfile which comes with experience. Have a look at this tutorial to understand how Dockerfile works.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix11-tell-us-something-about-docker-compose"><a class="anchor" href="#custom-prefix11-tell-us-something-about-docker-compose"></a>11. Tell us something about Docker Compose.</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Docker Compose is a YAML file which contains details about the services, networks, and volumes for setting up the Docker application. So, you can use Docker Compose to create separate containers, host them and get them to communicate with each other. Each container will expose a port for communicating with other containers.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix12-what-is-docker-swarm"><a class="anchor" href="#custom-prefix12-what-is-docker-swarm"></a>12. What is Docker Swarm?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You are expected to have worked with Docker Swarm as it’s an important concept of Docker.</p>
</div>
<div class="paragraph">
<p>Docker Swarm is native clustering for Docker. It turns a pool of Docker hosts into a single, virtual Docker host. Docker Swarm serves the standard Docker API, any tool that already communicates with a Docker daemon can use Swarm to transparently scale to multiple hosts.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix13-what-is-a-docker-namespace"><a class="anchor" href="#custom-prefix13-what-is-a-docker-namespace"></a>13. What is a Docker Namespace?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A namespace is one of the Linux features and an important concept of containers. Namespace adds a layer of isolation in containers. Docker provides various namespaces in order to stay portable and not affect the underlying host system. Few namespace types supported by Docker – PID, Mount, IPC, User, Network.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix14-what-is-docker-machine"><a class="anchor" href="#custom-prefix14-what-is-docker-machine"></a>14. What is Docker Machine?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Docker machine is a tool that lets you install Docker Engine on virtual hosts. These hosts can now be managed using the docker-machine commands. Docker machine also lets you provision Docker Swarm Clusters.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefixdocker-basic-commands"><a class="anchor" href="#custom-prefixdocker-basic-commands"></a>Docker Basic Commands</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Once you’ve aced the basic conceptual questions, the interviewer will increase the difficulty level. So let’s move on to the next section of this Docker Interview Questions article. This section talks about the commands that are very common amongst docker users.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix15-what-is-the-lifecycle-of-a-docker-container"><a class="anchor" href="#custom-prefix15-what-is-the-lifecycle-of-a-docker-container"></a>15. What is the lifecycle of a Docker Container?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Docker containers have the following lifecycle:
- Create a container
- Run the container
- Pause the container (optional)
- Un-pause the container (optional)
- Start the container
- Stop the container
- Restart the container
- Kill the container
- Destroy the container</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix16-how-to-check-for-docker-client-and-docker-server-version"><a class="anchor" href="#custom-prefix16-how-to-check-for-docker-client-and-docker-server-version"></a>16. How to check for Docker Client and Docker Server version?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following command gives you information about Docker Client and Server versions:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ docker version</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix17-how-do-you-get-the-number-of-containers-running-paused-and-stopped"><a class="anchor" href="#custom-prefix17-how-do-you-get-the-number-of-containers-running-paused-and-stopped"></a>17. How do you get the number of containers running, paused and stopped?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can use the following command to get detailed information about the docker installed on your system.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ docker info</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can get the number of containers running, paused, stopped, the number of images and a lot more.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix18-if-you-vaguely-remember-the-command-and-youd-like-to-confirm-it-how-will-you-get-help-on-that-particular-command"><a class="anchor" href="#custom-prefix18-if-you-vaguely-remember-the-command-and-youd-like-to-confirm-it-how-will-you-get-help-on-that-particular-command"></a>18. If you vaguely remember the command and you’d like to confirm it, how will you get help on that particular command?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following command is very useful as it gives you help on how to use a command, the syntax, etc.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ docker --help</code></pre>
</div>
</div>
<div class="paragraph">
<p>The above command lists all Docker commands. If you need help with one specific command, you can use the following syntax:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ docker &lt;command&gt; --help</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix19-how-to-login-into-docker-repository"><a class="anchor" href="#custom-prefix19-how-to-login-into-docker-repository"></a>19. How to login into docker repository?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can use the following command to login into hub.docker.com:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ docker login</code></pre>
</div>
</div>
<div class="paragraph">
<p>You’ll be prompted for your username and password, insert those and congratulations, you’re logged in.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix20-if-you-wish-to-use-a-base-image-and-make-modifications-or-personalize-it-how-do-you-do-that"><a class="anchor" href="#custom-prefix20-if-you-wish-to-use-a-base-image-and-make-modifications-or-personalize-it-how-do-you-do-that"></a>20. If you wish to use a base image and make modifications or personalize it, how do you do that?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You pull an image from docker hub onto your local system
It’s one simple command to pull an image from docker hub:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ docker pull &lt;image_name&gt;</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix21-how-do-you-create-a-docker-container-from-an-image"><a class="anchor" href="#custom-prefix21-how-do-you-create-a-docker-container-from-an-image"></a>21. How do you create a docker container from an image?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Pull an image from docker repository with the above command and run it to create a container. Use the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ docker run -it -d &lt;image_name&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Most probably the next question would be, what does the ‘-d’ flag mean in the command?
-d means the container needs to start in the detached mode. Explain a little about the detach mode. Have a look at this blog to get a better understanding of different docker commands.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix22-how-do-you-list-all-the-running-containers"><a class="anchor" href="#custom-prefix22-how-do-you-list-all-the-running-containers"></a>22. How do you list all the running containers?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following command lists down all the running containers:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ docker ps</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix23-suppose-you-have-3-containers-running-and-out-of-these-you-wish-to-access-one-of-them-how-do-you-access-a-running-container"><a class="anchor" href="#custom-prefix23-suppose-you-have-3-containers-running-and-out-of-these-you-wish-to-access-one-of-them-how-do-you-access-a-running-container"></a>23. Suppose you have 3 containers running and out of these, you wish to access one of them. How do you access a running container?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following command lets us access a running container:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ docker exec -it &lt;container id&gt; bash</code></pre>
</div>
</div>
<div class="paragraph">
<p>The exec command lets you get inside a container and work with it.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix24-how-to-start-stop-and-kill-a-container"><a class="anchor" href="#custom-prefix24-how-to-start-stop-and-kill-a-container"></a>24. How to start, stop and kill a container?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following command is used to start a docker container:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ docker start &lt;container_id&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>and the following for stopping a running container:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ docker stop &lt;container_id&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>kill a container with the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ docker kill &lt;container_id&gt;</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix25-can-you-use-a-container-edit-it-and-update-it-also-how-do-you-make-it-a-new-and-store-it-on-the-local-system"><a class="anchor" href="#custom-prefix25-can-you-use-a-container-edit-it-and-update-it-also-how-do-you-make-it-a-new-and-store-it-on-the-local-system"></a>25. Can you use a container, edit it, and update it? Also, how do you make it a new and store it on the local system?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Of course, you can use a container, edit it and update it. This sounds complicated but its actually just one command.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ docker commit &lt;conatainer id&gt; &lt;username/imagename&gt;</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix26-once-youve-worked-with-an-image-how-do-you-push-it-to-docker-hub"><a class="anchor" href="#custom-prefix26-once-youve-worked-with-an-image-how-do-you-push-it-to-docker-hub"></a>26. Once you’ve worked with an image, how do you push it to Docker Hub?</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ docker push &lt;username/image name&gt;</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix27-how-to-delete-a-stopped-container"><a class="anchor" href="#custom-prefix27-how-to-delete-a-stopped-container"></a>27. How to delete a stopped container?</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">Use the following command to delete a stopped container:
$ docker rm &lt;container id&gt;</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix28-how-to-delete-an-image-from-the-local-storage-system"><a class="anchor" href="#custom-prefix28-how-to-delete-an-image-from-the-local-storage-system"></a>28. How to delete an image from the local storage system?</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">The following command lets you delete an image from the local system:
$ docker rmi &lt;image-id&gt;</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix29-how-to-build-a-dockerfile"><a class="anchor" href="#custom-prefix29-how-to-build-a-dockerfile"></a>29. How to build a Dockerfile?</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">Once you’ve written a Dockerfile, you need to build it to create an image with those specifications. Use the following command to build a Dockerfile:
$ docker build &lt;path to docker file&gt;</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix30-do-you-know-why-docker-system-prune-is-used-what-does-it-do"><a class="anchor" href="#custom-prefix30-do-you-know-why-docker-system-prune-is-used-what-does-it-do"></a>30. Do you know why <code>docker system prune</code> is used? What does it do?</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ docker system prune

The above command is used to remove all the stopped containers, all the networks that are not used, all dangling images and all build caches. It’s one of the most useful docker commands.</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix31-will-you-lose-your-data-when-a-docker-container-exits"><a class="anchor" href="#custom-prefix31-will-you-lose-your-data-when-a-docker-container-exits"></a>31. Will you lose your data, when a docker container exits?</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">No, you won’t lose any data when Docker container exits. Any data that your application writes to the container gets preserved on the disk until you explicitly delete the container. The file system for the container persists even after the container halts.</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix32-how-is-docker-different-from-other-containerization-methods"><a class="anchor" href="#custom-prefix32-how-is-docker-different-from-other-containerization-methods"></a>32. How is Docker different from other containerization methods?</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">Docker containers are very easy to deploy in any cloud platform. It can get more applications running on the same hardware when compared to other technologies, it makes it easy for developers to quickly create, ready-to-run containerized applications and it makes managing and deploying applications much easier. You can even share containers with your applications.</code></pre>
</div>
</div>
<div class="paragraph">
<p>If you have some more points to add you can do that but make sure the above explanation is there in your answer.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix33-can-i-use-json-instead-of-yaml-for-my-compose-file-in-docker"><a class="anchor" href="#custom-prefix33-can-i-use-json-instead-of-yaml-for-my-compose-file-in-docker"></a>33. Can I use JSON instead of YAML for my compose file in Docker?</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">You can use JSON instead of YAML for your compose file, to use JSON file with compose, specify the JSON filename to use, for eg:
----
$ docker-compose -f docker-compose.json up
----</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix34-where-all-do-you-think-docker-is-being-used"><a class="anchor" href="#custom-prefix34-where-all-do-you-think-docker-is-being-used"></a>34. Where all do you think Docker is being used?</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">When asked such a question, respond by talking about applications of Docker. Docker is being used in the following areas:
* Simplifying configuration: Docker lets you put your environment and configuration into code and deploy it.
* Code Pipeline Management: There are different systems used for development and production. As the code travels from development to testing to production, it goes through a difference in the environment. Docker helps in maintaining the code pipeline consistency.
* Developer Productivity: Using Docker for development gives us two things – We’re closer to production and development environment is built faster.
* Application Isolation: As containers are applications wrapped together with all dependencies, your apps are isolated. They can work by themselves on any hardware that supports Docker.
* Debugging Capabilities: Docker supports various debugging tools that are not specific to containers but work well with containers.
* Multi-tenancy: Docker lets you have multi-tenant applications avoiding redundancy in your codes and deployments.
* Rapid Deployment: Docker eliminates the need to boost an entire OS from scratch, reducing the deployment time.</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix35-how-have-you-used-docker-in-your-previous-position"><a class="anchor" href="#custom-prefix35-how-have-you-used-docker-in-your-previous-position"></a>35. How have you used Docker in your previous position?</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">Explain how you have used Docker to help rapid deployment. Explain how you have scripted Docker and used it with other tools like Puppet, Chef or Jenkins. If you have no past practical experience in Docker and instead have experience with other tools in a similar space, be honest and explain the same. In this case, it makes sense if you can compare other tools to Docker in terms of functionality.</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix36-how-far-do-docker-containers-scale-are-there-any-requirements-for-the-same"><a class="anchor" href="#custom-prefix36-how-far-do-docker-containers-scale-are-there-any-requirements-for-the-same"></a>36. How far do Docker containers scale? Are there any requirements for the same?</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">Large web deployments like Google and Twitter and platform providers such as Heroku and dot Cloud, all run on container technology. Containers can be scaled to hundreds of thousands or even millions of them running in parallel. Talking about requirements, containers require the memory and the OS at all the times and a way to use this memory efficiently when scaled.</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix37-can-you-remove-a-paused-container-from-docker"><a class="anchor" href="#custom-prefix37-can-you-remove-a-paused-container-from-docker"></a>37. Can you remove a paused container from Docker?</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">The answer is no. You cannot remove a paused container. The container has to be in the stopped state before it can be removed.</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix38-can-a-container-restart-by-itself"><a class="anchor" href="#custom-prefix38-can-a-container-restart-by-itself"></a>38. Can a container restart by itself?</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">No, it’s not possible for a container to restart by itself. By default the flag -restart is set to false.</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix39-what-platforms-does-docker-run-on"><a class="anchor" href="#custom-prefix39-what-platforms-does-docker-run-on"></a>39. What platforms does Docker run on?</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">This is a very straightforward question but can get tricky. Do some company research before going for the interview and find out how the company is using Docker. Make sure you mention the platform company is using in this answer.</code></pre>
</div>
</div>
<div class="paragraph">
<p>Docker runs on various Linux administration:
* Ubuntu 12.04, 13.04 et al
* Fedora 19/20+
* RHEL 6.5+
* CentOS 6+
* Gentoo
* ArchLinux
* openSUSE 12.3+
* CRUX 3.0+</p>
</div>
<div class="paragraph">
<p>It can also be used in production with Cloud platforms with the following services:
* Amazon EC2
* Amazon ECS
* Google Compute Engine
* Microsoft Azure
* Rackspace</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix40-is-there-a-way-to-identify-the-status-of-a-docker-container"><a class="anchor" href="#custom-prefix40-is-there-a-way-to-identify-the-status-of-a-docker-container"></a>40. Is there a way to identify the status of a Docker container?</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">There are six possible states a container can be at any given point – Created, Running, Paused, Restarting, Exited, Dead.</code></pre>
</div>
</div>
<div class="paragraph">
<p>Use the following command to check for docker state at any given point:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">$ docker ps</code></pre>
</div>
</div>
<div class="paragraph">
<p>The above command lists down only running containers by default. To look for all containers, use the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ docker ps -a</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix41-is-it-better-to-directly-remove-the-container-using-the-rm-command-or-stop-the-container-followed-by-remove-container"><a class="anchor" href="#custom-prefix41-is-it-better-to-directly-remove-the-container-using-the-rm-command-or-stop-the-container-followed-by-remove-container"></a>41. Is it better to directly remove the container using the rm command or stop the container followed by remove container?</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">Its always better to stop the container and then remove it using the remove command.
----
$ docker stop &lt;coontainer_id&gt;
$ docker rm -f &lt;container_id&gt;
----</code></pre>
</div>
</div>
<div class="paragraph">
<p>Stopping the container and then removing it will allow sending SIG_HUP signal to recipients. This will ensure that all the containers have enough time to clean up their tasks. This method is considered a good practice, avoiding unwanted errors.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix42-will-cloud-overtake-the-use-of-containerization"><a class="anchor" href="#custom-prefix42-will-cloud-overtake-the-use-of-containerization"></a>42. Will cloud overtake the use of Containerization?</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">Docker containers are gaining popularity but at the same time, Cloud services are giving a good fight. In my personal opinion, Docker will never be replaced by Cloud. Using cloud services with containerization will definitely hype the game. Organizations need to take their requirements and dependencies into consideration into the picture and decide what’s best for them. Most of the companies have integrated Docker with the cloud. This way they can make the best out of both the technologies.</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix43-how-many-containers-can-run-per-host"><a class="anchor" href="#custom-prefix43-how-many-containers-can-run-per-host"></a>43. How many containers can run per host?</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">There can be as many containers as you wish per host. Docker does not put any restrictions on it. But you need to consider every container needs storage space, CPU and memory which the hardware needs to support. You also need to consider the application size. Containers are considered to be lightweight but very dependant on the host OS.</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix44-is-it-a-good-practice-to-run-stateful-applications-on-docker"><a class="anchor" href="#custom-prefix44-is-it-a-good-practice-to-run-stateful-applications-on-docker"></a>44. Is it a good practice to run stateful applications on Docker?</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">The concept behind stateful applications is that they store their data onto the local file system. You need to decide to move the application to another machine, retrieving data becomes painful. I honestly would not prefer running stateful applications on Docker.</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix45-suppose-you-have-an-application-that-has-many-dependant-services-will-docker-compose-wait-for-the-current-container-to-be-ready-to-move-to-the-running-of-the-next-service"><a class="anchor" href="#custom-prefix45-suppose-you-have-an-application-that-has-many-dependant-services-will-docker-compose-wait-for-the-current-container-to-be-ready-to-move-to-the-running-of-the-next-service"></a>45. Suppose you have an application that has many dependant services. Will docker compose wait for the current container to be ready to move to the running of the next service?</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">The answer is yes. Docker compose always runs in the dependency order. These dependencies are specifications like depends_on, links, volumes_from, etc.</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix46-how-will-you-monitor-docker-in-production"><a class="anchor" href="#custom-prefix46-how-will-you-monitor-docker-in-production"></a>46. How will you monitor Docker in production?</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">Docker provides functionalities like docker stats and docker events to monitor docker in production. Docker stats provides CPU and memory usage of the container. Docker events provide information about the activities taking place in the docker daemon.</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix47-is-it-a-good-practice-to-run-docker-compose-in-production"><a class="anchor" href="#custom-prefix47-is-it-a-good-practice-to-run-docker-compose-in-production"></a>47. Is it a good practice to run Docker compose in production?</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">Yes, using docker compose in production is the best practical application of docker compose. When you define applications with compose, you can use this compose definition in various production stages like CI, staging, testing, etc.</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix48-what-changes-are-expected-in-your-docker-compose-file-while-moving-it-to-production"><a class="anchor" href="#custom-prefix48-what-changes-are-expected-in-your-docker-compose-file-while-moving-it-to-production"></a>48. What changes are expected in your docker compose file while moving it to production?</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">These are the following changes you need make to your compose file before migrating your application to the production environment:
* Remove volume bindings, so the code stays inside the container and cannot be changed from outside the container.
* Binding to different ports on the host.
* Specify a restart policy
* Add extra services like log aggregator</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix49-have-you-used-kubernetes-if-you-have-which-one-would-you-prefer-amongst-docker-and-kubernetes"><a class="anchor" href="#custom-prefix49-have-you-used-kubernetes-if-you-have-which-one-would-you-prefer-amongst-docker-and-kubernetes"></a>49. Have you used Kubernetes? If you have, which one would you prefer amongst Docker and Kubernetes?</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">Be very honest in such questions. If you have used Kubernetes, talk about your experience with Kubernetes and Docker Swarm. Point out the key areas where you thought docker swarm was more efficient and vice versa. Have a look at this blog for understanding differences between Docker and Kubernetes.</code></pre>
</div>
</div>
<div class="paragraph">
<p>You Docker interview questions are not just limited to the workarounds of docker but also other similar tools. Hence be prepared with tools/technologies that give Docker competition. One such example is Kubernetes.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix50-are-you-aware-of-load-balancing-across-containers-and-hosts-how-does-it-work"><a class="anchor" href="#custom-prefix50-are-you-aware-of-load-balancing-across-containers-and-hosts-how-does-it-work"></a>50. Are you aware of load balancing across containers and hosts? How does it work?</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">While using docker service with multiple containers across different hosts, you come across the need to load balance the incoming traffic. Load balancing and HAProxy is basically used to balance the incoming traffic across different available(healthy) containers. If one container crashes, another container should automatically start running and the traffic should be re-routed to this new running container. Load balancing and HAProxy works around this concept.</code></pre>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="../Jenkins/jenkins.html">Jenkins - QA</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
