<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Maven - QA :: cloudcatalyst - Present by Manu.V</title>
    <link rel="canonical" href="https://cloudcatalyst.blogspot.com/interviewInsights/0.1/Maven/maven.html">
    <link rel="prev" href="../GIT/git.html">
    <link rel="next" href="../Jenkins/jenkins.html">
    <meta name="generator" content="Antora 3.1.8">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://cloudcatalyst.blogspot.com">cloudcatalyst - Present by Manu.V</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="interviewInsights" data-version="0.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">interviewInsights</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Welcome To InterviewInsights</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text"><strong>AWS</strong></span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../Elastic%20Compute%20Cloud/Elastic%20Compute%20Cloud.html">EC2 Related - QA</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../VPC/Basics%20of%20VPC.html">VPC Related - QA</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text"><strong>DevOps</strong></span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">GIT</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../GIT/git.html">Git and GitHub -QA</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Maven</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="maven.html">Maven -QA</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Jenkins</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Jenkins/jenkins.html">Jenkins - QA</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Docker</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Docker/docker.html">Docker - QA</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">interviewInsights</span>
    <span class="version">0.1</span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../../architecture/0.1/index.html">architecture</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../architecture/0.1/index.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <div class="title"><a href="../index.html">interviewInsights</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../projects/0.1/index.html">projects</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../projects/0.1/index.html">0.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../architecture/0.1/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">interviewInsights</a></li>
    <li><strong>DevOps</strong></li>
    <li>Maven</li>
    <li><a href="maven.html">Maven -QA</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/Manuv2u/antora/edit/InterviewInsights/modules/Maven/pages/maven.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Maven - QA</h1>
<div class="sect1">
<h2 id="custom-prefix1-what-is-maven"><a class="anchor" href="#custom-prefix1-what-is-maven"></a>1. What is Maven?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Maven is a popular open-source build tool developed by the Apache Group to build, publish, and deploy several projects. It simplifies the day-to-day work of Java developers by managing dependencies and providing a uniform build system.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix2-what-does-maven-help-with"><a class="anchor" href="#custom-prefix2-what-does-maven-help-with"></a>2. What does Maven help with?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Maven helps manage various project processes including building, documentation, releasing, and distribution. It automates project builds, manages dependencies, and enhances project performance.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix3-what-are-the-different-elements-that-maven-takes-care-of"><a class="anchor" href="#custom-prefix3-what-are-the-different-elements-that-maven-takes-care-of"></a>3. What are the different elements that Maven takes care of?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Maven manages:
- Builds
- Dependencies
- Reports
- Distribution
- Releases
- Mailing lists</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix4-what-is-the-difference-between-ant-and-maven"><a class="anchor" href="#custom-prefix4-what-is-the-difference-between-ant-and-maven"></a>4. What is the difference between ANT and Maven?</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ANT</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Maven</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">No formal conventions</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Conventions (e.g., project structure defined in pom.xml)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Procedural</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Declarative</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">No life cycle</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Life cycle (clean, default, site)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Not reusable scripts</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Reusable plugins</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Specifically a build tool</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Project management tool</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix5-what-is-pom"><a class="anchor" href="#custom-prefix5-what-is-pom"></a>5. What is POM?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Project Object Model (POM) is an XML file that contains project information and configuration details. It resides in the project&#8217;s root directory and defines the project&#8217;s structure.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix6-what-all-is-included-in-the-pom"><a class="anchor" href="#custom-prefix6-what-all-is-included-in-the-pom"></a>6. What all is included in the POM?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>POM includes:
- Dependencies
- Developers and contributors
- Plugins
- Plugin configuration
- Resources</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix7-what-are-the-minimum-required-elements-for-pom"><a class="anchor" href="#custom-prefix7-what-are-the-minimum-required-elements-for-pom"></a>7. What are the minimum required elements for POM?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The minimum required elements for POM are:
- project root
- modelVersion (should be 4.0.0)
- groupId (project’s group id)
- artifactId (artifact/project id)
- version (version of the artifact)</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix8-what-is-meant-by-the-term-build-tool"><a class="anchor" href="#custom-prefix8-what-is-meant-by-the-term-build-tool"></a>8. What is meant by the term ‘Build Tool’?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A build tool automates the process of compiling, testing, packaging, and deploying software applications. Maven is a build tool used primarily for Java projects.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix9-what-are-the-steps-to-install-maven-on-windows"><a class="anchor" href="#custom-prefix9-what-are-the-steps-to-install-maven-on-windows"></a>9. What are the steps to install Maven on Windows?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To install Maven on Windows:
1. Download Maven and extract it.
2. Set JAVA_HOME and MAVEN_HOME environment variables.
3. Add Maven&#8217;s bin directory to the PATH environment variable.
4. Verify the installation using <code>mvn -version</code> command.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix10-what-are-the-steps-to-install-maven-on-ubuntu"><a class="anchor" href="#custom-prefix10-what-are-the-steps-to-install-maven-on-ubuntu"></a>10. What are the steps to install Maven on Ubuntu?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To install Maven on Ubuntu:
1. Install Java.
2. Download Maven.
3. Configure environment variables: JAVA_HOME, M3_HOME, MAVEN_HOME, and PATH.
4. Verify the installation using <code>mvn -version</code> command.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix11-what-is-the-command-to-install-jar-files-in-the-local-repository"><a class="anchor" href="#custom-prefix11-what-is-the-command-to-install-jar-files-in-the-local-repository"></a>11. What is the command to install JAR files in the Local Repository?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To install JAR files in the local repository:
- Use <code>mvn install</code> command.
- Alternatively, use <code>mvn install:install-file -Dfile=&lt;path to file&gt;</code> to install manually.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix12-how-do-you-know-the-version-of-maven-being-used"><a class="anchor" href="#custom-prefix12-how-do-you-know-the-version-of-maven-being-used"></a>12. How do you know the version of Maven being used?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To check the version of Maven:
- Use <code>mvn -version</code> command in the command prompt.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix13-what-is-clean-default-and-site-in-maven"><a class="anchor" href="#custom-prefix13-what-is-clean-default-and-site-in-maven"></a>13. What is Clean, Default, and Site in Maven?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There are three built-in build life cycles in Maven:
- Clean: Cleans the project.
- Default: Handles project deployment.
- Site: Generates the project’s site documentation.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix14-what-is-a-maven-repository"><a class="anchor" href="#custom-prefix14-what-is-a-maven-repository"></a>14. What is a Maven Repository?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Maven repositories are directories containing packaged JAR files along with their metadata (POM files). There are three types:
1. Local Repository
2. Remote Repository
3. Central Repository</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix15-what-are-the-different-types-of-maven-repositories"><a class="anchor" href="#custom-prefix15-what-are-the-different-types-of-maven-repositories"></a>15. What are the different types of Maven Repositories?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There are three types of Maven repositories:
- Local Repository: Stores project dependencies locally.
- Remote Repository: Hosted on servers, used for downloading dependencies.
- Central Repository: Default repository used by Maven for dependencies.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix16-what-is-maven-build-lifecycle"><a class="anchor" href="#custom-prefix16-what-is-maven-build-lifecycle"></a>16. What is Maven Build Lifecycle?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Maven build lifecycle is a sequence of phases that define the order of goals to be executed to build a project.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix17-how-does-maven-architecture-work"><a class="anchor" href="#custom-prefix17-how-does-maven-architecture-work"></a>17. How does Maven Architecture work?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Maven architecture operates in three steps:
1. Read the pom.xml file.
2. Download dependencies from remote repositories to the local repository.
3. Execute build lifecycle phases, goals, and plugins as defined.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix18-what-are-the-different-phases-in-the-maven-build-lifecycle"><a class="anchor" href="#custom-prefix18-what-are-the-different-phases-in-the-maven-build-lifecycle"></a>18. What are the different phases in the Maven Build Lifecycle?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Maven build lifecycle consists of different phases or stages such as:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Clean Lifecycle</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Site Lifecycle</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pre-clean</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pre-site</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Clean</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Site</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Post-clean</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Post-site</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Site-deploy</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix19-which-command-is-used-to-build-a-maven-site"><a class="anchor" href="#custom-prefix19-which-command-is-used-to-build-a-maven-site"></a>19. Which command is used to build a Maven site?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To build a Maven site, use <code>mvn site</code> command. By default, the site is generated in <code>target/site/</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix20-what-are-the-different-conventions-used-while-naming-a-project-in-maven"><a class="anchor" href="#custom-prefix20-what-are-the-different-conventions-used-while-naming-a-project-in-maven"></a>20. What are the different conventions used while naming a project in Maven?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Maven project naming convention: <code>&lt;groupId&gt;:&lt;artifactId&gt;:&lt;version&gt;</code>. For example: <code>org.apache.maven:maven:2.0.1</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix21-what-is-a-maven-artifact"><a class="anchor" href="#custom-prefix21-what-is-a-maven-artifact"></a>21. What is a Maven Artifact?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A Maven artifact is a file (usually a JAR) that is deployed to a Maven repository. It is identified by its groupID, artifactID, and version.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix22-what-are-the-phases-of-a-clean-lifecycle"><a class="anchor" href="#custom-prefix22-what-are-the-phases-of-a-clean-lifecycle"></a>22. What are the phases of a Clean Lifecycle?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Phases of the clean lifecycle include:
- Pre-clean
- Clean
- Post-clean</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix23-what-are-the-phases-of-a-site-lifecycle"><a class="anchor" href="#custom-prefix23-what-are-the-phases-of-a-site-lifecycle"></a>23. What are the phases of a Site Lifecycle?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Phases of the site lifecycle include:
- Pre-site
- Site
- Post-site
- Site-deploy</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix24-what-is-meant-by-maven-plugins"><a class="anchor" href="#custom-prefix24-what-is-meant-by-maven-plugins"></a>24. What is meant by Maven Plugins?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Maven plugins are extensions that provide custom build logic and reuse across projects. They execute tasks like compiling code, testing, packaging, and generating reports.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix25-why-are-maven-plugins-used"><a class="anchor" href="#custom-prefix25-why-are-maven-plugins-used"></a>25. Why are Maven Plugins used?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Maven plugins are used to automate tasks such as:
- Creating JARs and WARs
- Compiling source code
- Unit testing
- Generating project documentation
- Creating project reports</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix26-what-are-the-types-of-maven-plugins"><a class="anchor" href="#custom-prefix26-what-are-the-types-of-maven-plugins"></a>26. What are the types of Maven Plugins?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There are two types of Maven plugins:
- Build plugins: Executed during the build process.
- Reporting plugins: Executed during the report generation phase.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix27-why-is-it-said-that-maven-uses-convention-over-configuration"><a class="anchor" href="#custom-prefix27-why-is-it-said-that-maven-uses-convention-over-configuration"></a>27. Why is it said that “Maven uses convention over configuration”?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Maven promotes convention over configuration by providing default configurations and project structures. Developers only need to configure exceptions rather than every detail.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix28-what-is-the-difference-between-convention-and-configuration-in-maven"><a class="anchor" href="#custom-prefix28-what-is-the-difference-between-convention-and-configuration-in-maven"></a>28. What is the difference between Convention and Configuration in Maven?</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Convention</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Configuration</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Maven defines default behaviors and project structures.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Requires explicit configuration of all details.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Simplifies project setup and management.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Requires detailed configuration for each aspect.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix29-what-is-mavens-order-of-inheritance"><a class="anchor" href="#custom-prefix29-what-is-mavens-order-of-inheritance"></a>29. What is Maven’s order of inheritance?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Maven’s order of inheritance:
1. Settings
2. CLI parameters
3. Parent POM
4. Project POM</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix30-what-do-build-life-cycles-and-phases-imply-in-the-basic-concepts-of-maven"><a class="anchor" href="#custom-prefix30-what-do-build-life-cycles-and-phases-imply-in-the-basic-concepts-of-maven"></a>30. What do Build Life Cycles and phases imply in the basic concepts of Maven?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Build life cycles consist of phases, which in turn consist of goals. Phases define the sequence of goals to be executed in the build process.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix31-what-is-the-goal-in-maven-terminology"><a class="anchor" href="#custom-prefix31-what-is-the-goal-in-maven-terminology"></a>31. What is the ‘Goal’ in Maven terminology?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A goal is a specific task that contributes to building and managing a project. Phases in the build life cycle define the order in which goals are executed.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix32-what-is-meant-by-the-term-dependencies-and-repositories-in-maven"><a class="anchor" href="#custom-prefix32-what-is-meant-by-the-term-dependencies-and-repositories-in-maven"></a>32. What is meant by the term ‘Dependencies and Repositories’ in Maven?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Dependencies are external libraries required for a project. Repositories are directories containing packaged JAR files and their metadata, used for downloading dependencies.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix33-what-is-a-snapshot-in-maven"><a class="anchor" href="#custom-prefix33-what-is-a-snapshot-in-maven"></a>33. What is a ‘Snapshot’ in Maven?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A Snapshot is a version of an artifact that indicates it is under active development. Maven checks for updated snapshots in remote repositories during builds.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix34-what-types-of-projects-are-available-in-maven"><a class="anchor" href="#custom-prefix34-what-types-of-projects-are-available-in-maven"></a>34. What types of projects are available in Maven?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Maven provides thousands of project templates (archetypes) for various frameworks like Spring, Hibernate, etc., simplifying project setup.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix35-what-is-a-maven-archetype"><a class="anchor" href="#custom-prefix35-what-is-a-maven-archetype"></a>35. What is a Maven Archetype?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A Maven Archetype is a template used by the <code>mvn archetype:generate</code> command to create new Maven projects with predefined structures and configurations.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix36-what-is-the-command-to-create-a-new-project-based-on-an-archetype"><a class="anchor" href="#custom-prefix36-what-is-the-command-to-create-a-new-project-based-on-an-archetype"></a>36. What is the command to create a new project based on an archetype?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To create a new project based on an archetype, use <code>mvn archetype:generate</code> command in the terminal.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix37-what-does-maven-clean-imply"><a class="anchor" href="#custom-prefix37-what-does-maven-clean-imply"></a>37. What does ‘Maven Clean’ imply?</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>mvn clean</code> is used to clean the build artifacts generated by Maven. It removes the <code>target</code> directory containing compiled classes, JAR files, and other build artifacts.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix38-what-is-a-build-profile"><a class="anchor" href="#custom-prefix38-what-is-a-build-profile"></a>38. What is a Build Profile?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A Build Profile in Maven is a set of configuration values that can be used to customize builds for different environments or purposes.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix39-what-are-the-different-types-of-build-profiles"><a class="anchor" href="#custom-prefix39-what-are-the-different-types-of-build-profiles"></a>39. What are the different types of Build Profiles?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There are three types of Build Profiles in Maven:
- Project-specific (defined in pom.xml)
- User-specific (defined in settings.xml)
- Global (defined in Maven global settings.xml)</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix40-what-is-meant-by-the-term-system-dependency"><a class="anchor" href="#custom-prefix40-what-is-meant-by-the-term-system-dependency"></a>40. What is meant by the term ‘System Dependency’?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>System dependencies in Maven are dependencies with the <code>system</code> scope that are provided by the JDK or VM, not managed by Maven.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix41-what-is-the-reason-for-using-an-optional-dependency"><a class="anchor" href="#custom-prefix41-what-is-the-reason-for-using-an-optional-dependency"></a>41. What is the reason for using an Optional Dependency?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Optional dependencies reduce the transitive burden of libraries not always needed, improving project performance and reducing unnecessary dependencies.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix42-what-is-the-dependency-scope-and-how-many-types-of-dependency-scopes-are-there"><a class="anchor" href="#custom-prefix42-what-is-the-dependency-scope-and-how-many-types-of-dependency-scopes-are-there"></a>42. What is the ‘Dependency Scope’, and how many types of Dependency Scopes are there?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Dependency Scope in Maven defines when and how dependencies are available during different stages of the build process.
The types of Dependency Scopes are:
- Compile
- Provided
- Runtime
- Test
- System
- Import</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix43-what-is-meant-by-transitive-dependency-in-maven"><a class="anchor" href="#custom-prefix43-what-is-meant-by-transitive-dependency-in-maven"></a>43. What is meant by ‘Transitive Dependency’ in Maven?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Transitive Dependency in Maven means if X depends on Y and Y depends on Z, then X transitively depends on Z as well. Maven manages transitive dependencies automatically.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix44-how-can-a-maven-build-profile-be-activated"><a class="anchor" href="#custom-prefix44-how-can-a-maven-build-profile-be-activated"></a>44. How can a Maven Build Profile be activated?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Maven Build Profiles can be activated explicitly via command line options, Maven settings, environment variables, OS settings, or file presence/absence.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix45-what-is-meant-by-dependency-exclusion"><a class="anchor" href="#custom-prefix45-what-is-meant-by-dependency-exclusion"></a>45. What is meant by ‘Dependency Exclusion’?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Dependency Exclusion in Maven allows excluding transitive dependencies. If X depends on Y, and Y depends on Z, then X can exclude Z from its dependencies.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix46-what-is-mojo"><a class="anchor" href="#custom-prefix46-what-is-mojo"></a>46. What is MOJO?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>MOJO (Maven plain Old Java Object) is a Maven plugin&#8217;s executable goal represented by a Java class. Plugins distribute MOJOs to extend Maven&#8217;s functionality.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix47-what-is-the-command-to-create-a-new-project-based-on-an-archetype"><a class="anchor" href="#custom-prefix47-what-is-the-command-to-create-a-new-project-based-on-an-archetype"></a>47. What is the command to create a new project based on an archetype?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Use <code>mvn archetype:generate</code> command to create a new Maven project based on an archetype. It interacts with the user to generate project files and configurations.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix48-what-is-meant-by-the-term-super-pom"><a class="anchor" href="#custom-prefix48-what-is-meant-by-the-term-super-pom"></a>48. What is meant by the term ‘Super POM’?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Super POM (Project Object Model) is the default POM in Maven that defines default configurations inherited by all Maven projects unless overridden. It simplifies POM configuration.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix49-what-is-the-maven-settings-xml-file"><a class="anchor" href="#custom-prefix49-what-is-the-maven-settings-xml-file"></a>49. What is the Maven settings.xml file?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Maven settings.xml file configures Maven execution with settings such as:
- Proxy configuration
- Local repository path
- Remote repository URLs
- Central repository settings</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix50-where-are-maven-dependencies-stored"><a class="anchor" href="#custom-prefix50-where-are-maven-dependencies-stored"></a>50. Where are Maven dependencies stored?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Maven dependencies, including JAR files and artifacts, are stored in the local repository on the developer&#8217;s machine. Maven downloads dependencies from remote repositories to the local repository when needed.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix51-what-is-the-difference-between-mvn-install-and-mvn-deploy"><a class="anchor" href="#custom-prefix51-what-is-the-difference-between-mvn-install-and-mvn-deploy"></a>51. What is the difference between <code>mvn install</code> and <code>mvn deploy</code>?</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>mvn install</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>mvn deploy</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Installs the project artifact in the local repository.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Deploys the project artifact to a remote repository or server.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Copies the artifact to the local repository for local use.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Transfers the artifact to a remote repository for broader use.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefixreferences"><a class="anchor" href="#custom-prefixreferences"></a>References</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Apache Maven Documentation: <a href="http://maven.apache.org/">http://maven.apache.org/</a></p>
</li>
</ul>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="../GIT/git.html">Git and GitHub -QA</a></span>
  <span class="next"><a href="../Jenkins/jenkins.html">Jenkins - QA</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
