<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: cloudcatalyst - Present by Manu.V</title>
    <link rel="canonical" href="https://cloudcatalyst.blogspot.com/architecture/0.1/RDS/rds.html">
    <link rel="prev" href="../VPC/ipaddress.html">
    <meta name="generator" content="Antora 3.1.8">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://cloudcatalyst.blogspot.com">cloudcatalyst - Present by Manu.V</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="architecture" data-version="0.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">architecture</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Architecture Insights</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Antora</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ANTORA/AsciiDoc%20Snippets.html">AsciiDoc Snippets</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../Linux/linux.html">Linux Basic to Advance</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">AWS</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">VPC</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../VPC/vpc.html">VPC Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../VPC/ipaddress.html">IP Addressing and Subnetting</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">RDS</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="rds.html">RDS Architecture</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">architecture</span>
    <span class="version">0.1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">architecture</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../interviewInsights/0.1/index.html">interviewInsights</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../interviewInsights/0.1/index.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../projects/0.1/index.html">projects</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../projects/0.1/index.html">0.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">architecture</a></li>
    <li>RDS</li>
    <li><a href="rds.html">RDS Architecture</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/Manuv2u/antora/edit/architecture/modules/RDS/pages/rds.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="ulist">
<ul>
<li>
<p>A database is an organized collection of data, so that it can be easily accessed and managed</p>
</li>
<li>
<p>Databases play a crucial role in the functioning of an application. Also, performance of an application is directly dependent on how the underlying database performs for the application. AWS Database Services is a set of databases offered by AWS on the cloud.</p>
</li>
<li>
<p>There are numerous options we can find to run the managed relational data and also the managed NoSQL databases.</p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="custom-prefixadvantages"><a class="anchor" href="#custom-prefixadvantages"></a>Advantages</h4>
<div class="ulist">
<ul>
<li>
<p>Highly Scalable: We can scale your database as our application grows without any downtime!</p>
</li>
<li>
<p>Fully Managed: Everything, from maintenance to hardware upgrades, is managed by AWS.</p>
</li>
<li>
<p>Enterprise Class: We get the same world-class infrastructure used by Amazon’s giant ecommerce platform.</p>
</li>
<li>
<p>Workforce Reduction: Since everything is managed by AWS, you don’t need a Database Maintenance team in your organization.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="custom-prefixtypes"><a class="anchor" href="#custom-prefixtypes"></a>Types</h3>
<div class="ulist">
<ul>
<li>
<p>Relational Database</p>
</li>
<li>
<p>Key Value</p>
</li>
<li>
<p>In Memory</p>
</li>
<li>
<p>Document</p>
</li>
<li>
<p>Wide Column</p>
</li>
<li>
<p>Graph</p>
</li>
<li>
<p>Time Series</p>
</li>
<li>
<p>Ledger</p>
</li>
</ul>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefixkey-value"><a class="anchor" href="#custom-prefixkey-value"></a>Key Value</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>A key-value database is a type of non-relational database that uses a simple key-value method to store data. A key-value database stores data as a collection of key-value pairs in which a key serves as a unique identifier. It is NoSQL Database.</p>
</li>
<li>
<p>Use Cases: High-traffic web applications, ecommerce systems, gaming applications.</p>
</li>
<li>
<p>Types of AWS Services in Key Values</p>
</li>
<li>
<p>Amazon DynamoDB</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefixin-memory"><a class="anchor" href="#custom-prefixin-memory"></a>In Memory</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>An in-memory database keeps all its data in the random access memory (RAM) of a computer. Only the main memory is accessed when querying data. This allows for faster access of that data than a disk-based system. It is NoSQL Database.</p>
</li>
<li>
<p>User Cases: Session management, gaming leaderboards, real time Bidding.</p>
</li>
<li>
<p>Types of AWS Services in In Memory</p>
</li>
<li>
<p>Amazon ElastiCache</p>
</li>
<li>
<p>Amazon MemoryDB for Redis</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefixdocument"><a class="anchor" href="#custom-prefixdocument"></a>Document</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Document databases store data in JSON or JSON-like documents. You can query data using the same document-model format used in programming applications.</p>
</li>
<li>
<p>User Cases: Content management, catalogs, user profiles</p>
</li>
<li>
<p>Types of AWS Services in Document</p>
</li>
<li>
<p>Amazon DocumentDB (with MongoDB compatibility)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefixwide-column"><a class="anchor" href="#custom-prefixwide-column"></a>Wide Column</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>In Wide Column data is stored and grouped into separately stored columns instead of rows. Queries for a particular value in a column are very fast, as the entire column can be loaded and searched quickly. Such databases organize information into columns that function similarly to tables in relational databases.</p>
</li>
<li>
<p>Use Cases: High-scale industrial apps for equipment maintenance, fleet management, and route optimization</p>
</li>
<li>
<p>Types of AWS Services in Wide Column</p>
</li>
<li>
<p>Amazon Keyspaces</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefixgraph"><a class="anchor" href="#custom-prefixgraph"></a>Graph</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>This database type represents relationships directly. You can query data with specific graph languages. It storing billions of relationships and querying the graph with milliseconds latency.</p>
</li>
<li>
<p>Use Cases: Fraud detection, social networking, and recommendation engines</p>
</li>
<li>
<p>Types of AWS Services in Graph</p>
</li>
<li>
<p>Amazon Neptune</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefixtime-series"><a class="anchor" href="#custom-prefixtime-series"></a>Time Series</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Time-series databases store data in time-order and as append-only. We can query data over various time intervals. Time series data are simply measurements or events that are tracked, monitored, down sampled, and aggregated over time.</p>
</li>
<li>
<p>Use Cases: Application performance monitoring, trades in a market, sensor data, DevOps, network data &amp; many other types of analytics data.</p>
</li>
<li>
<p>Types of AWS Services in Time Series</p>
</li>
<li>
<p>Amazon Timestream</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefixledger"><a class="anchor" href="#custom-prefixledger"></a>Ledger</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Ledger databases add a layer of digital signatures for each transaction so anyone can audit the list and see that it was constructed correctly. More importantly, no one has gone back to adjust a previous transaction to change history.</p>
</li>
<li>
<p>Use Cases: Banking Transactions, supply chain, Crypto currency, Insurance claims &amp; HR and payroll</p>
</li>
<li>
<p>Types of AWS Services in Ledger</p>
</li>
<li>
<p>Amazon Quantum Ledger Database</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefixrelational-database"><a class="anchor" href="#custom-prefixrelational-database"></a>Relational Database</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>A relational database is a collection of data items with pre-defined relationships between them. These items are organized as a set of tables with columns and rows. Tables are used to hold information about the objects to be represented in the database. Each column in a table holds a certain kind of data and a field stores the actual value of an attribute. The rows in the table represent a collection of related values of one object or entity. Each row in a table could be marked with a unique identifier called a primary key, and rows among multiple tables can be made related using foreign keys.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefixaws-database-relational-database"><a class="anchor" href="#custom-prefixaws-database-relational-database"></a>AWS Database - Relational Database</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Use Cases: Traditional applications, enterprise resource planning (ERP), customer relationship management (CRM), and ecommerce</p>
</li>
<li>
<p>Types of AWS Services in Relational Database</p>
</li>
<li>
<p>RDS (Relational Database Service)</p>
</li>
<li>
<p>Amazon Redshift</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefixaws-database-relational-database-2"><a class="anchor" href="#custom-prefixaws-database-relational-database-2"></a>AWS Database - Relational Database</h2>
<div class="sectionbody">
<div class="sect3">
<h4 id="custom-prefixamazon-rds-supports-six-db-engine-types"><a class="anchor" href="#custom-prefixamazon-rds-supports-six-db-engine-types"></a>Amazon RDS supports six DB engine types:</h4>
<div class="ulist">
<ul>
<li>
<p>Amazon Aurora</p>
</li>
<li>
<p>Oracle</p>
</li>
<li>
<p>Microsoft SQL Server</p>
</li>
<li>
<p>MySQL</p>
</li>
<li>
<p>PostgreSQL</p>
</li>
<li>
<p>MariaDB</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefixrelational-database-service-rds"><a class="anchor" href="#custom-prefixrelational-database-service-rds"></a>Relational Database Service - RDS</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Amazon RDS supports an array of database engines to store and organize data. It also helps with relational database management tasks, such as data migration, backup, recovery and patching.</p>
</li>
<li>
<p>Advantage of RDS</p>
</li>
<li>
<p>Automatic Backups</p>
</li>
<li>
<p>Multi Availability Zone</p>
</li>
<li>
<p>Read Replica</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="custom-prefixrds-backup"><a class="anchor" href="#custom-prefixrds-backup"></a>RDS - Backup</h3>
<div class="ulist">
<ul>
<li>
<p>Backup refers to the copying of physical or databases to a secondary location for preservation in case of equipment failure.</p>
</li>
<li>
<p>Types of Backups</p>
</li>
<li>
<p>Automatic Backup</p>
</li>
<li>
<p>Manual Backup</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="custom-prefixbackup"><a class="anchor" href="#custom-prefixbackup"></a>Backup</h3>
<div class="ulist">
<ul>
<li>
<p>Automatic backup is a type of data backup model that requires little or no human intervention in backing up and storing data from a local network/system to a backup facility.</p>
</li>
<li>
<p>Automating the backup process saves time and complexity required to manually back up a computer, network or IT environment.</p>
</li>
<li>
<p>Automatic backup allow us to recover our database to any point in time within a retention period.  The retention period can be between 1 and 35 days.</p>
</li>
<li>
<p>Default Retention Period is 7 Days</p>
</li>
<li>
<p>Automatic backups will take a full daily snapshot and will also store transaction logs throughout the day. When we do a recovery, AWS will first choose the most recent daily backup, and then apply transaction logs relevant to that day.</p>
</li>
<li>
<p>After they are deleted, the automated backups can&#8217;t be recovered.</p>
</li>
<li>
<p>Automatic backups are enabled by default</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="custom-prefixbackup-2"><a class="anchor" href="#custom-prefixbackup-2"></a>Backup</h3>
<div class="ulist">
<ul>
<li>
<p>Automated backups rule:</p>
</li>
<li>
<p>Our DB instance must be in the AVAILABLE state for automated backups to occur. Automated backups don&#8217;t occur while your DB instance is in a state other than AVAILABLE, for example STORAGE_FULL.</p>
</li>
<li>
<p>Manual Backup</p>
</li>
<li>
<p>Manual Backup are also called as Snapshot.</p>
</li>
<li>
<p>Database Snapshot are done manually. They are stored even after we delete the original RDS instance, unlike automatically backups.</p>
</li>
<li>
<p>We can have up to 100 manual snapshots per Region.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="custom-prefixmulti-availability-zone"><a class="anchor" href="#custom-prefixmulti-availability-zone"></a>Multi Availability Zone</h3>
<div class="ulist">
<ul>
<li>
<p>Multi AZ allow us to have an exact copy of our production database in another AZ. AWS handles the replication for us. When our production database is written to, this write will automatically be synchronized to the stand by database.</p>
</li>
<li>
<p>In the event of planned database maintenance, database instance failure or and Availability zone failure, Amazon RDS will automatically failover to the
standby so that database operations can resume quickly without administrative intervention.</p>
</li>
<li>
<p>Both Database Servers have same DNS endpoints</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="custom-prefixread-replica"><a class="anchor" href="#custom-prefixread-replica"></a>Read Replica</h3>
<div class="ulist">
<ul>
<li>
<p>Read replica allows us to have a read only copy of our production database.</p>
</li>
<li>
<p>Amazon RDS Read Replicas provide enhanced performance and durability for RDS database (DB) instances.</p>
</li>
<li>
<p>They make it easy to elastically scale out beyond the capacity constraints of a single DB instance for read-heavy database workloads.</p>
</li>
<li>
<p>We can have up to 5 read replica copies of any database.</p>
</li>
<li>
<p>We can have read replicas of read replicas (But Latency will be there)</p>
</li>
<li>
<p>When we create a read replica, RDS gives us a read-only endpoint which is a DNS that resolves only to our read replica.</p>
</li>
<li>
<p>A read replica and the master may be in different availability zones, and even in different regions.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="custom-prefixread-replica-vs-multi-az"><a class="anchor" href="#custom-prefixread-replica-vs-multi-az"></a>Read Replica VS Multi AZ</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Feature</th>
<th class="tableblock halign-left valign-top">Read Replica</th>
<th class="tableblock halign-left valign-top">Multi-AZ</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Purpose</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Improve read performance and scale out read workloads.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Increase availability and durability by replicating data to a standby instance.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Use Cases</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">- Scaling read-heavy workloads
- Offloading read traffic from the primary instance
- Disaster recovery
- Data migration</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">- High availability and automatic failover
- Enhanced data durability
- Maintenance and upgrades without downtime</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Data Replication</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Asynchronous replication</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Synchronous replication</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Instance Types</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Can use different instance classes and storage types from the primary instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Must use the same instance class and storage type as the primary instance</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Read/Write Access</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Read-only</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Only the primary instance is writable; standby instance is read-only until failover</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Failover</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Manual failover</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Automatic failover to the standby instance</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cross-Region Support</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Supports cross-region replication</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Only within the same region</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Impact on Performance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Can improve read performance by distributing read traffic</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Maintains performance during failover but does not improve read performance</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Maintenance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Requires management of individual read replicas</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Managed by AWS with automatic failover and updates</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Backup and Recovery</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Independent backups and snapshots for each replica</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Backups are taken from the primary instance; failover does not affect backups</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Latency</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Higher latency due to asynchronous replication</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Low latency due to synchronous replication</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cost</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Additional cost for each read replica instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Higher cost due to the standby instance and synchronous replication</p></td>
</tr>
</tbody>
</table>
<div class="ulist">
<ul>
<li>
<p>Click on RDS</p>
</li>
<li>
<p>Click on create database</p>
</li>
<li>
<p>Select standard create as database creation method</p>
</li>
<li>
<p>Select MySQL (It is open source database &amp; it is given as free trail)</p>
</li>
<li>
<p>Select free tier</p>
</li>
<li>
<p>Enter the database name</p>
</li>
<li>
<p>Enter Master password &amp; confirm password</p>
</li>
<li>
<p>Database instance class</p>
</li>
<li>
<p>Go to  Storage</p>
</li>
<li>
<p>Go to  Availability &amp; Durability</p>
</li>
<li>
<p>Go to  Connectivity</p>
</li>
<li>
<p>Select default VPC &amp; Select default subnet group</p>
</li>
<li>
<p>Select Yes for Public Access</p>
</li>
<li>
<p>Select Create new for Security group &amp; enter the name for security group</p>
</li>
<li>
<p>Select availability Zone</p>
</li>
<li>
<p>Click on Additional Configuration</p>
</li>
<li>
<p>Automatic Backup</p>
</li>
<li>
<p>Click on Create database</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="../VPC/ipaddress.html">IP Addressing and Subnetting</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
