<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>EC2 Concepts :: cloudcatalyst</title>
    <link rel="canonical" href="https://cloudcatalyst.blogspot.com/iinterviewInsights/0.1/Elastic%20Compute%20Cloud/Elastic%20Compute%20Cloud.html">
    <link rel="prev" href="../VPC/Basics%20of%20VPC.html">
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://cloudcatalyst.blogspot.com">cloudcatalyst</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="iinterviewInsights" data-version="0.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">interviewInsights</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Welcome To InterviewInsights</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text"><strong>AWS</strong></span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../VPC/Basics%20of%20VPC.html">VPC Related - QA</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../VPC/Basics%20of%20VPC.html">VPC Related - QA</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text"><strong>AWS</strong></span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="Elastic%20Compute%20Cloud.html">EC2 Related - QA</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">interviewInsights</span>
    <span class="version">0.1</span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../../architecture/0.1/index.html">architecture</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../architecture/0.1/index.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <div class="title"><a href="../index.html">interviewInsights</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../projects/0.1/index.html">projects</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../projects/0.1/index.html">0.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../architecture/0.1/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">interviewInsights</a></li>
    <li><strong>AWS</strong></li>
    <li><a href="Elastic%20Compute%20Cloud.html">EC2 Related - QA</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/Manuv2u/antora/edit/InterviewInsights/modules/Elastic%20Compute%20Cloud/pages/Elastic%20Compute%20Cloud.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">EC2 Concepts</h1>
<div class="sect1">
<h2 id="custom-prefixwhat-is-elastic-ip"><a class="anchor" href="#custom-prefixwhat-is-elastic-ip"></a>What is Elastic IP?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>An Elastic IP address is a reserved public IP address that you can assign to any EC2 instance in a particular region, until you choose to release it. You can mask the failure of an instance or software by rapidly remapping the address to another instance in your account. Elastic IPs are also known as Static IPs. They are public IPv4 addresses, routable over the internet.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefixwhat-is-keypairs"><a class="anchor" href="#custom-prefixwhat-is-keypairs"></a>What is KeyPairs?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A key pair, consisting of a public key and private key, is a set of security credentials that you use to prove your identity when connecting to an Amazon EC2 instance. Amazon EC2 stores the public key on your instance, and you store the private key.</p>
</div>
<div class="sect2">
<h3 id="custom-prefixdifference-between-pem-ppk"><a class="anchor" href="#custom-prefixdifference-between-pem-ppk"></a>Difference between .pem &amp; .ppk</h3>
<div class="ulist">
<ul>
<li>
<p>PEM (Privacy Enhanced Mail) is a base64 container format for encoding keys and certificates. The .pem file is downloaded from AWS when you create your key-pair. This is only a one-time download and cannot be downloaded again.</p>
</li>
<li>
<p>PPK (PuTTY Private Key) is used by the Windows SSH client PuTTY, which does not support the .pem format. Therefore, you need to convert the .pem file to .ppk format using PuTTYgen.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefixwhat-is-snapshots"><a class="anchor" href="#custom-prefixwhat-is-snapshots"></a>What is SnapShots?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Snapshots can be used to create a backup of critical workloads, such as a large database or a file system that spans across multiple EBS volumes. A snapshot is a point-in-time copy of an Amazon EBS volume with limited storage and recovery options. Snapshots are a common way to protect data and systems.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefixwhat-is-load-balancer"><a class="anchor" href="#custom-prefixwhat-is-load-balancer"></a>What is Load Balancer?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A load balancer acts as the "traffic cop" sitting in front of your servers and routing client requests across all servers capable of fulfilling those requests in a manner that maximizes speed and capacity utilization and ensures that no one server is overworked, which could degrade performance.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefixwhat-is-security-groups"><a class="anchor" href="#custom-prefixwhat-is-security-groups"></a>What is Security Groups?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A security group acts as a virtual firewall for your EC2 instances to control incoming and outgoing traffic. Inbound rules control the incoming traffic to your instance, and outbound rules control the outgoing traffic from your instance.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefixwhat-are-volumes"><a class="anchor" href="#custom-prefixwhat-are-volumes"></a>What are Volumes?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>EC2 Volumes (called Elastic Block Storage by Amazon) are essentially disk images that can be mounted on any system running on EC2, and continue to exist even if the system they were attached to is deleted.</p>
</div>
<div class="paragraph">
<p>(or)</p>
</div>
<div class="paragraph">
<p>An Amazon EBS volume is a durable, block-level storage device that you can attach to your instances. After you attach a volume to an instance, you can use it as you would use a physical hard drive. EBS volumes are flexible.</p>
</div>
<div class="sect2">
<h3 id="custom-prefixtypes-of-ebs-volumes"><a class="anchor" href="#custom-prefixtypes-of-ebs-volumes"></a>Types of EBS Volumes</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>General Purpose SSD (gp2) Volumes - balances performance and price; used for low-latency app, dev, and test environments.</p>
</li>
<li>
<p>Provisioned IOPS SSD (io1) Volumes - low-latency or high-throughput applications; used for large databases and critical business applications.</p>
</li>
<li>
<p>Throughput Optimized HDD (st1) Volumes - low-cost; used for log processing, data warehouses, and streaming workloads.</p>
</li>
<li>
<p>Cold HDD (sc1) Volumes - low-cost; used as a cheap storage solution.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefixwhat-do-you-mean-by-tags-why-do-we-require-it"><a class="anchor" href="#custom-prefixwhat-do-you-mean-by-tags-why-do-we-require-it"></a>What do you mean by Tags? Why do we require it?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A tag is a label consisting of a user-defined key and value. Tags can help you manage, identify, organize, search for, and filter resources.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefixwhat-is-the-difference-between-public-ip-and-private-ip"><a class="anchor" href="#custom-prefixwhat-is-the-difference-between-public-ip-and-private-ip"></a>What is the difference between public IP and private IP?</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Public IP</th>
<th class="tableblock halign-left valign-top">Private IP</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">The scope of Public IP is global.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The scope of Private IP is local.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">It is used to communicate outside the network.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">It is used to communicate within the network.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Public IP may differ in a uniform or non-uniform manner.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Private IP addresses of the systems connected in a network differ in a uniform manner.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">It is used to get internet service.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">It works only on LAN.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Public IP is available free of cost.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Private IP is available free of cost.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Public IP uses a numeric code that is unique and cannot be used by others.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Private IP uses a numeric code that is not unique and can be used again.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Public IP address has no security and is subjected to attack.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Private IP addresses are secure.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Range: Besides private IP addresses, the rest are public.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ex: 10.0.0.0 – 10.255.255.255, 172.16.0.0 – 172.31.255.255, 192.168.0.0 – 192.168.255.255</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefixlist-out-the-private-ips"><a class="anchor" href="#custom-prefixlist-out-the-private-ips"></a>List out the Private IPs</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Class A – 10.0.0.0 to 10.255.255.255</p>
</li>
<li>
<p>Class B – 172.16.0.0 to 172.31.255.255</p>
</li>
<li>
<p>Class C – 192.168.0.0 to 192.168.255.255</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefixhow-do-you-change-the-instance-type-of-a-running-instance"><a class="anchor" href="#custom-prefixhow-do-you-change-the-instance-type-of-a-running-instance"></a>How do you change the instance type of a running instance?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>No, that is not possible while running. We need to stop the instance and then change the instance type.
Select the instance → Action → Instance settings → Change instance type → Select as per requirement.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefixhow-do-you-attach-an-iam-role-on-a-running-instance"><a class="anchor" href="#custom-prefixhow-do-you-attach-an-iam-role-on-a-running-instance"></a>How do you attach an IAM role on a running instance?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Yes, we can attach or detach an IAM role while running but after modification, the instance needs to be rebooted.
Select the instance → Action → Security → Modify IAM role → Select as per requirement.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefixwhat-is-termination-protection"><a class="anchor" href="#custom-prefixwhat-is-termination-protection"></a>What is Termination Protection?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Termination protection prevents an instance from accidental termination. By default, this option is disabled for EC2 instances. Enable this option to protect your instance from any unintentional termination.
Select the instance → Choose Actions → Instance Settings → Change Termination Protection → Choose Yes → Disable.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefixhow-do-you-bootstrap-an-instance-with-a-set-of-commands"><a class="anchor" href="#custom-prefixhow-do-you-bootstrap-an-instance-with-a-set-of-commands"></a>How do you bootstrap an instance with a set of commands?</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p><code>yum install httpd* -y</code> → First, we need to install httpd in the instance</p>
</li>
<li>
<p><code>service httpd status</code> → Inactive → <code>systemctl start httpd.service</code></p>
</li>
<li>
<p><code>cd /var/www/html</code> → Create a file with content and save it as (.html)</p>
</li>
<li>
<p><code>systemctl restart httpd.service</code></p>
</li>
<li>
<p>Go to Browser → Search your instance public IP</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefixhow-do-you-edit-the-user-data"><a class="anchor" href="#custom-prefixhow-do-you-edit-the-user-data"></a>How do you edit the User Data?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Yes, we can change our user data, but it is not possible while the instance is running.
Stop instance → Select the instance → Action → Instance settings → Edit user data → Modify user data → Save and start instance.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefixhow-do-you-create-an-image-from-a-runningstopped-instance"><a class="anchor" href="#custom-prefixhow-do-you-create-an-image-from-a-runningstopped-instance"></a>How do you create an image from a running/stopped instance?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Yes, we can create Amazon Machine Images (AMIs) from either running or stopped instances.
Select the instance → Action → Images and templates → Create AMI</p>
</div>
</div>
</div>
<h1 id="custom-prefixif-the-image-is-created-on-a-running-instance-the-file-system-integrity-on-the-created-image-cannot-be-guaranteed-if-youre-confident-that-your-instance-is-in-a-consistent-state-appropriate-for-image-creation-you-can-tell-amazon-ec2-not-to-power-down-and-reboot-the-instance-to-do-this-for-no-reboot-select-the-enable-checkbox" class="sect0"><a class="anchor" href="#custom-prefixif-the-image-is-created-on-a-running-instance-the-file-system-integrity-on-the-created-image-cannot-be-guaranteed-if-youre-confident-that-your-instance-is-in-a-consistent-state-appropriate-for-image-creation-you-can-tell-amazon-ec2-not-to-power-down-and-reboot-the-instance-to-do-this-for-no-reboot-select-the-enable-checkbox"></a>If the image is created on a running instance, the file system integrity on the created image cannot be guaranteed. If you&#8217;re confident that your instance is in a consistent state appropriate for image creation, you can tell Amazon EC2 not to power down and reboot the instance. To do this, for No reboot, select the Enable checkbox.</h1>
<div class="sect1">
<h2 id="custom-prefixhow-do-you-get-the-system-log-from-an-instance"><a class="anchor" href="#custom-prefixhow-do-you-get-the-system-log-from-an-instance"></a>How do you get the System Log from an instance?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Yes, we can get the system log in the instance.
Select the instance → Action → Monitor and troubleshoot → Get system log → Download.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefixwill-i-be-able-to-choose-a-different-ami-while-the-instance-is-running"><a class="anchor" href="#custom-prefixwill-i-be-able-to-choose-a-different-ami-while-the-instance-is-running"></a>Will I be able to choose a different AMI while the instance is running?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>No, replacing the "AMI" is literally the process of creating a new server. If IP address consistency is a concern, then you should be using an Elastic IP.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefixwhat-is-the-difference-between-ib-ob-rules-in-security-groups"><a class="anchor" href="#custom-prefixwhat-is-the-difference-between-ib-ob-rules-in-security-groups"></a>What is the difference between I/B &amp; O/B rules in Security Groups?</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Inbound Security Group</th>
<th class="tableblock halign-left valign-top">Outbound Security Group</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Inbound rules control the incoming traffic to your instance.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Outbound rules control the outgoing traffic from your instance.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Inbound traffic that&#8217;s allowed to reach the resources that are associated with the security group.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Outbound rules that allow all outbound traffic from the resource (O/B rule max. 60).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">The number of inbound rules per security group in Amazon is 60.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">You can remove the rule and add outbound rules that allow specific outbound traffic only.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">If your security group has no outbound rules, no outbound traffic is allowed.</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefixlist-the-number-of-ports"><a class="anchor" href="#custom-prefixlist-the-number-of-ports"></a>List the number of Ports</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Port</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Service</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">20,21</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">File Transfer Protocol (FTP) Data Transfer</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">22</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Secure Shell (SSH)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">53</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Domain Name System (DNS) service</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">123</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Network Time Protocol (NTP)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">443</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">HTTP Secure (HTTPS) HTTP over TLS/SSL</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">110</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Post Office Protocol (POP3) used by e-mail clients to retrieve e-mail from a server</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">25</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Simple Mail Transfer Protocol (SMTP) E-mail Routing</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">3389</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Remote Desktop Protocol</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">23</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Telnet</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">69</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Trivial File Transfer Protocol (TFTP)</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefixwhat-is-subnet-why-do-we-require-subnet-what-is-the-difference-between-public-and-private-subnet"><a class="anchor" href="#custom-prefixwhat-is-subnet-why-do-we-require-subnet-what-is-the-difference-between-public-and-private-subnet"></a>What is Subnet? Why do we require Subnet? What is the difference between Public and Private Subnet?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A subnetwork or subnet is a logical subdivision of an IP network. The practice of dividing a network into two or more networks is called subnetting. (or)
A subnet, or subnetwork, is a network inside a network. Subnets make networks more efficient. Through subnetting, network traffic can travel a shorter distance without passing through unnecessary routers to reach its destination.</p>
</div>
<div class="paragraph">
<p>The difference between public and private subnets:
- The instances in the public subnet can send outbound traffic directly to the Internet with the help of an Internet Gateway, whereas the instances in the private subnet cannot because we are not attaching an Internet Gateway to the Private Subnets.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefixwhat-do-you-mean-by-root-device-name-in-storage"><a class="anchor" href="#custom-prefixwhat-do-you-mean-by-root-device-name-in-storage"></a>What do you mean by Root Device Name in Storage?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A bootable block device of the EC2 instance is called a root device. Each instance that you launch has an associated root device volume, which is either an Amazon EBS volume</p>
</div>
</div>
</div>
<h1 id="custom-prefixaws-ec2-concepts-and-features" class="sect0"><a class="anchor" href="#custom-prefixaws-ec2-concepts-and-features"></a>AWS EC2 Concepts and Features</h1>
<div class="sect1">
<h2 id="custom-prefixspot-instance"><a class="anchor" href="#custom-prefixspot-instance"></a>Spot Instance</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A Spot Instance is an instance that uses spare EC2 capacity that is available for less than the On-Demand price. Because Spot Instances enable you to request unused EC2 instances at steep discounts, you can lower your Amazon EC2 costs significantly. The hourly price for a Spot Instance is called a Spot price. You can use Spot Instances for applications and workloads that require a fast network, quick storage, massive amounts of memory, and high computing capabilities.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefixreserved-instance"><a class="anchor" href="#custom-prefixreserved-instance"></a>Reserved Instance</h2>
<div class="sectionbody">
<div class="paragraph">
<p>An Amazon Reserved Instance (RI) is a billing discount that allows you to save on your Amazon EC2 usage costs. When you purchase a Reserved Instance, you can set attributes such as instance type, platform, tenancy, Region, or Availability Zone (optional). Networking type of their Standard Reserved Instances and can be purchased for a 1-year or 3-year term.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefixhvm-vs-pv-virtualization"><a class="anchor" href="#custom-prefixhvm-vs-pv-virtualization"></a>HVM vs PV Virtualization</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The main differences between PV and HVM AMIs are the way in which they boot and whether they can take advantage of special hardware extensions (CPU, network, and storage) for better performance.</p>
</div>
<div class="sect2">
<h3 id="custom-prefixhvm-amis"><a class="anchor" href="#custom-prefixhvm-amis"></a>HVM AMIs</h3>
<div class="paragraph">
<p>HVM AMIs are presented with a fully virtualized set of hardware and boot by executing the master boot record of the root block device of your image. This virtualization type provides the ability to run an operating system directly on top of a virtual machine without any modification, as if it were run on the bare-metal hardware. The Amazon EC2 host system emulates some or all of the underlying hardware that is presented to the guest. Unlike PV guests, HVM guests can take advantage of hardware extensions that provide fast access to the underlying hardware on the host system. HVM AMIs are required to take advantage of enhanced networking and GPU processing.</p>
</div>
</div>
<div class="sect2">
<h3 id="custom-prefixpv-amis"><a class="anchor" href="#custom-prefixpv-amis"></a>PV AMIs</h3>
<div class="paragraph">
<p>PV AMIs boot with a special boot loader called PV-GRUB, which starts the boot cycle and then chain loads the kernel specified in the <code>menu.lst</code> file on your image. Paravirtual guests can run on host hardware that does not have explicit support for virtualization, but they cannot take advantage of special hardware extensions such as enhanced networking or GPU processing. Historically, PV guests had better performance than HVM guests in many cases, but because of enhancements in HVM virtualization and the availability of PV drivers for HVM AMIs, this is no longer true.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefixsharing-custom-ami-to-different-aws-accounts"><a class="anchor" href="#custom-prefixsharing-custom-ami-to-different-aws-accounts"></a>Sharing Custom AMI to Different AWS Accounts</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Yes, you can share an AMI with specific AWS accounts without making the AMI public. All you need is the AWS account IDs.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Choose AMIs.</p>
</li>
<li>
<p>Actions → Edit AMI permissions.</p>
</li>
<li>
<p>Choose Private.</p>
</li>
<li>
<p>Under Shared accounts, choose Add account ID.</p>
</li>
<li>
<p>Enter the AWS account ID with which you want to share the AMI, and then choose Share AMI.</p>
</li>
<li>
<p>Save changes.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefixcopying-custom-ami-to-different-regions"><a class="anchor" href="#custom-prefixcopying-custom-ami-to-different-regions"></a>Copying Custom AMI to Different Regions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Yes, you can copy an Amazon Machine Image (AMI) into or to another AWS Region using the AWS Management Console, the AWS Command Line Interface, or SDKs, or the Amazon EC2 API.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Choose AMIs.</p>
</li>
<li>
<p>Actions → Copy AMI.</p>
</li>
<li>
<p>AMI copy name.</p>
</li>
<li>
<p>Choose your Destination Region.</p>
</li>
<li>
<p>Copy tags (optional) &amp; Encrypt EBS snapshots of AMI copy (optional).</p>
</li>
<li>
<p>Copy AMI.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefixvolume-types"><a class="anchor" href="#custom-prefixvolume-types"></a>Volume Types</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>General Purpose SSD volumes.</p>
<div class="ulist">
<ul>
<li>
<p>Volume type - gp2 and gp3</p>
</li>
<li>
<p>Volume size: 1 GiB - 16 TiB</p>
</li>
<li>
<p>Max IOPS per volume (16 KiB I/O): 16,000</p>
</li>
<li>
<p>Max throughput per volume: 1,000 MiB/s (gp3), 250 MiB/s (gp2)</p>
</li>
<li>
<p>Amazon EBS Multi-attach: Not supported</p>
</li>
<li>
<p>Boot volume: Supported</p>
</li>
</ul>
</div>
</li>
<li>
<p>Provisioned IOPS SSD volumes</p>
<div class="ulist">
<ul>
<li>
<p>Volume type - io2 Block Express | io2 | io1</p>
</li>
<li>
<p>Volume size: 4 GiB - 64 TiB (io2 Block Express), 4 GiB - 16 TiB (io2, io1)</p>
</li>
<li>
<p>Max IOPS per volume (16 KiB I/O): 256,000 (io2 Block Express), 64,000 (io2, io1)</p>
</li>
<li>
<p>Max throughput per volume: 4,000 MiB/s (io2 Block Express), 1,000 MiB/s (io2, io1)</p>
</li>
<li>
<p>Amazon EBS Multi-attach: Supported</p>
</li>
<li>
<p>Boot volume: Supported</p>
</li>
</ul>
</div>
</li>
<li>
<p>Throughput Optimized HDD and Cold HDD volumes.</p>
<div class="ulist">
<ul>
<li>
<p>Volume type - st1 (Throughput Optimized HDD) | sc1 (Cold HDD)</p>
</li>
<li>
<p>Volume size: 125 GiB - 16 TiB</p>
</li>
<li>
<p>Max IOPS per volume (1 MiB I/O): 500 (st1), 250 (sc1)</p>
</li>
<li>
<p>Max throughput per volume: 500 MiB/s (st1), 250 MiB/s (sc1)</p>
</li>
</ul>
</div>
</li>
<li>
<p>Previous generation Magnetic volumes.</p>
<div class="ulist">
<ul>
<li>
<p>Volume type - standard</p>
</li>
<li>
<p>Use cases: Workloads where data is infrequently accessed</p>
</li>
<li>
<p>Volume size: 1 GiB - 1 TiB</p>
</li>
<li>
<p>Max IOPS per volume: 40–200</p>
</li>
<li>
<p>Max throughput per volume: 40–90 MiB/s</p>
</li>
<li>
<p>Boot volume: Supported</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefixmodifying-a-volume"><a class="anchor" href="#custom-prefixmodifying-a-volume"></a>Modifying a Volume</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Yes, you can modify your volume.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Choose Volumes.</p>
</li>
<li>
<p>Select the volume to modify and choose Actions → Modify volume.</p>
</li>
<li>
<p>The Modify volume screen displays the volume ID and the volume&#8217;s current configuration, including type, size (increase), IOPS, and throughput.</p>
</li>
<li>
<p>After modifying a volume, you must wait at least six hours and ensure that the volume is in the in-use or available state before you can modify the same volume again.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefixcopying-a-snapshot-from-one-region-to-another-region"><a class="anchor" href="#custom-prefixcopying-a-snapshot-from-one-region-to-another-region"></a>Copying a Snapshot from One Region to Another Region</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Go to the volume where your EBS snapshot resides.</p>
</li>
<li>
<p>Select the EBS snapshot you want to copy to another region and then click on the Copy Snapshot button.</p>
</li>
<li>
<p>Put a name and description on the EBS snapshot you want to copy to another region and then select the region you want to copy it to.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefixcreating-an-amiimage-from-a-snapshot"><a class="anchor" href="#custom-prefixcreating-an-amiimage-from-a-snapshot"></a>Creating an AMI/Image from a Snapshot</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Under Elastic Block Store, choose Snapshots.</p>
</li>
<li>
<p>Choose the snapshot and choose Actions → Create Image.</p>
</li>
<li>
<p>In the Create Image from EBS Snapshot dialog box, complete the fields to create your AMI, then choose Create.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefixnested-security-groups"><a class="anchor" href="#custom-prefixnested-security-groups"></a>Nested Security Groups</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The process of putting one group inside another group. Nested groups inherit the permissions and privileges of the group they are put under, making privilege administration easier.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefixplacement-groups"><a class="anchor" href="#custom-prefixplacement-groups"></a>Placement Groups</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A cluster placement group is a logical grouping of instances within a single Availability Zone that benefit from low network latency, high network throughput. A spread placement group places instances on distinct hardware. You can use placement groups to influence the placement of a group of interdependent instances to meet the needs of your workload.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Cluster Placement Group: A directive to launch EC2 instances within the same rack in the same AZ.</p>
</li>
<li>
<p>Partition Placement Group: Distributes instances across logical partitions.</p>
</li>
<li>
<p>Spread Placement Group: Places instances on distinct hardware.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefixinternal-application-load-balancer"><a class="anchor" href="#custom-prefixinternal-application-load-balancer"></a>Internal Application Load Balancer</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Under Load Balancing, choose Load Balancers.</p>
</li>
<li>
<p>Choose Create Load Balancer.</p>
</li>
<li>
<p>Under Application Load Balancer, choose Create.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefixlistener"><a class="anchor" href="#custom-prefixlistener"></a>Listener</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A listener is a process that checks for connection requests, using the protocol and port that you configure. The rules that you define for a listener determine how the load balancer routes requests to its registered targets.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefixlistener-protocols-in-application-load-balancer"><a class="anchor" href="#custom-prefixlistener-protocols-in-application-load-balancer"></a>Listener Protocols in Application Load Balancer</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Application Load Balancers provide native support for HTTP/2 with HTTPS listeners. You can send up to 128 requests in parallel using one HTTP/2 connection. You can use the protocol version to send the request to the targets using HTTP/2.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefixtarget-types-in-application-load-balancer-target-groups"><a class="anchor" href="#custom-prefixtarget-types-in-application-load-balancer-target-groups"></a>Target Types in Application Load Balancer Target Groups</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Instances</p>
<div class="ulist">
<ul>
<li>
<p>Supports load balancing to instances within a specific VPC.</p>
</li>
<li>
<p>Facilitates the use of Amazon EC2 Auto Scaling to manage and scale your EC2 capacity.</p>
</li>
</ul>
</div>
</li>
<li>
<p>IP addresses</p>
<div class="ulist">
<ul>
<li>
<p>Supports load balancing to VPC and on-premises resources.</p>
</li>
<li>
<p>Facilitates routing to multiple IP addresses and network interfaces on the same instance.</p>
</li>
<li>
<p>Offers flexibility with microservice-based architectures, simplifying inter-application communication.</p>
</li>
<li>
<p>Supports IPv6 targets, enabling end-to-end IPv6 communication, and IPv4-to-IPv6 NAT.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Lambda function</p>
<div class="ulist">
<ul>
<li>
<p>Facilitates routing to a single Lambda function.</p>
</li>
<li>
<p>Accessible to Application Load Balancers only.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Application Load Balancer</p>
<div class="ulist">
<ul>
<li>
<p>Offers the flexibility for a Network Load Balancer to accept and route TCP requests within a specific VPC.</p>
</li>
<li>
<p>Facilitates using static IP addresses and PrivateLink with an Application Load Balancer.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>When you create a target group, you specify its target type, which determines the type of target you specify when registering targets with this target group. After you create a target group, you cannot change its target type.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefixtarget-group-protocols-in-application-load-balancer"><a class="anchor" href="#custom-prefixtarget-group-protocols-in-application-load-balancer"></a>Target Group Protocols in Application Load Balancer</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>TCP → 80</p>
</li>
<li>
<p>HTTP → 80</p>
</li>
<li>
<p>HTTPS → 443</p>
</li>
<li>
<p>TLS → 443</p>
</li>
<li>
<p>UDP → 53</p>
</li>
<li>
<p>TCP_UDP → 53</p>
</li>
<li>
<p>GENEVE → 6081</p>
</li>
</ul>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Health Check Protocols in Target Group</caption>
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Parameter</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Default Value</th>
<th class="tableblock halign-left valign-top">Range</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Health Check Protocol</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The protocol the load balancer uses when performing health checks on targets. The possible protocols are HTTP and HTTPS.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">HTTP</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">HTTP, HTTPS</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Health Check Port</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The port the load balancer uses when performing health checks on targets.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The port on which each target receives traffic from the load balancer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Health Check Path</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The destination for health checks on the targets. If the protocol version is HTTP/1.1 or HTTP/2, specify a valid URI (/path?query). The default is /. If the protocol version is gRPC, specify the path of a custom health check method with the format /package.service/method.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">/ (HTTP/1.1 or HTTP/2), /AWS.ALB/health check (gRPC)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Health Check Timeout Seconds</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The amount of time, in seconds, during which no response from a target means a failed health check.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5 seconds (instance or ip), 30 seconds (lambda)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2-120 seconds</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Health Check Interval Seconds</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The approximate amount of time, in seconds, between health checks of an individual target.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">30 seconds (instance or ip), 35 seconds (lambda)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5-300 seconds</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Healthy Threshold Count</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The number of consecutive successful health checks required before considering an unhealthy target healthy.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2-10</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Unhealthy Threshold Count</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The number of consecutive failed health checks required before considering a target unhealthy.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2-10</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefixdifference-between-ssltlstcpudphttphttpssshftppingicmp"><a class="anchor" href="#custom-prefixdifference-between-ssltlstcpudphttphttpssshftppingicmp"></a>Difference between SSL/TLS/TCP/UDP/HTTP/HTTPS/SSH/FTP/PING/ICMP</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>SSL
Secure sockets layer (SSL) is a networking protocol designed for securing connections between web clients and web servers over an insecure network.</p>
</li>
<li>
<p>TLS
TLS is a cryptographic protocol that provides end-to-end security of data sent between applications over the Internet.</p>
</li>
<li>
<p>TCP
Transmission Control Protocol (TCP) is a standard that defines how to establish and maintain a network conversation by which applications can exchange data.</p>
</li>
<li>
<p>UDP
User Datagram Protocol (UDP) operates on top of the Internet Protocol (IP) to transmit datagrams over a network. UDP does not require the source and destination to establish a three-way handshake before transmission takes place. Additionally, there is no need for an end-to-end connection.</p>
</li>
<li>
<p>HTTP
HyperText Transfer Protocol (HTTP) is the communications protocol used to connect to Web servers on the Internet or on a local network (intranet). The primary function of HTTP is to establish a connection with the server and send HTML pages back to the user&#8217;s browser. It is also used to download data from the server either to the browser or to any requesting application that uses HTTP.</p>
</li>
<li>
<p>HTTPS
HTTPS stands for Hypertext Transfer Protocol Secure. It is the protocol where encrypted HTTP data is transferred over a secure connection. By using secure connections such as Transport Layer Security or Secure Sockets Layer, the privacy and integrity of data are maintained and authentication of websites is also validated.</p>
</li>
<li>
<p>SSH
SSH stands for Secure Shell or Secure Socket Shell. It is a cryptographic network protocol that allows two computers to communicate and share data over an insecure network such as the Internet. It is used to login to a remote server to execute commands and data transfer from one machine to another machine. The SSH protocol was developed by SSH communication security Ltd to safely communicate with the remote machine.</p>
</li>
<li>
<p>FTP
File Transfer Protocol (FTP) is the most common way of sending and receiving files between two computers. File Transfer Protocol (FTP) is a client/server protocol used for transferring files to or from a host computer. FTP may be authenticated with usernames and passwords.</p>
</li>
<li>
<p>PING
A ping (Packet Internet or Inter-Network Groper) is a basic Internet program that allows a user to test and verify if a particular destination IP address exists and can accept requests in computer network administration.</p>
</li>
<li>
<p>ICMP
Internet Control Message Protocol (ICMP) is a network-level protocol. ICMP messages communicate information about network connectivity issues back to the source of the compromised transmission. It sends control messages such as destination network unreachable, source route failed, and source quench.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefixhealthy-threshold-unhealthy-threshold-timeout-interval"><a class="anchor" href="#custom-prefixhealthy-threshold-unhealthy-threshold-timeout-interval"></a>Healthy Threshold / Unhealthy Threshold / Timeout / Interval</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Healthy Threshold
The number of consecutive successful health checks that must occur before declaring an EC2 instance healthy. Valid values: 2 to 10. Default: 10.</p>
</li>
<li>
<p>Unhealthy Threshold
The number of consecutive failed health checks that must occur before declaring an EC2 instance unhealthy. Valid values: 2 to 10. Default: 2.</p>
</li>
<li>
<p>Timeout / Response timeout
The amount of time to wait when receiving a response from the health check, in seconds. Valid values: 2 to 60. Default: 5.</p>
</li>
<li>
<p>Interval
The amount of time between health checks of an individual instance, in seconds. Valid values: 5 to 300. Default: 30.</p>
</li>
<li>
<p>Protocol
The protocol to use to connect with the instance. Valid values: TCP, HTTP, HTTPS, and SSL. Console default: HTTP, CLI/API default: TCP.</p>
</li>
<li>
<p>Path
The port to use to connect with the instance, as a protocol:port pair. If the load balancer fails to connect with the instance at the specified port within the configured response timeout period, the instance is considered unhealthy.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefixavailable-target-group-protocols-in-network-load-balancer-target-group"><a class="anchor" href="#custom-prefixavailable-target-group-protocols-in-network-load-balancer-target-group"></a>Available Target Group Protocols in Network Load Balancer Target Group</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>TCP
80</p>
</li>
<li>
<p>TLS
443</p>
</li>
<li>
<p>UDP
53</p>
</li>
<li>
<p>TCP_UDP
53</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefixlistener-rule-conditions"><a class="anchor" href="#custom-prefixlistener-rule-conditions"></a>Listener Rule Conditions</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Listener
A listener is a process that checks for connection requests, using the protocol and port that you configure. The rules that you define for a listener determine how the load balancer routes requests to its registered targets.</p>
</li>
<li>
<p>Listener rule
The rules that you define for your listener determine how the load balancer routes requests to the targets in one or more target groups. Each rule must include exactly one of the following actions: forward, redirect, or fixed-response, and it must be the last action to be performed. Each rule can include zero or one of the following conditions: host-header, http-request-method, path-pattern, and source-ip, and zero or more of the following conditions: http-header and query-string. You can specify up to three comparison strings per condition and up to five per rule.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefixlaunch-configurations"><a class="anchor" href="#custom-prefixlaunch-configurations"></a>Launch Configurations</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A launch configuration is an instance configuration template that an Auto Scaling group uses to launch EC2 instances. When you create a launch configuration, you specify information for the instances. Include the ID of the Amazon Machine Image (AMI), the instance type, a key pair, one or more security groups, and a block device mapping. If you&#8217;ve launched an EC2 instance before, you specified the same information in order to launch the instance.</p>
</div>
<div class="paragraph">
<p>You can specify your launch configuration with multiple Auto Scaling groups. However, you can only specify one launch configuration for an Auto Scaling group at a time, and you can&#8217;t modify a launch configuration after you&#8217;ve created it. To change the launch configuration for an Auto Scaling group, you must create a launch configuration and then update your Auto Scaling group with it.</p>
</div>
<div class="paragraph">
<p>Keep in mind that whenever you create an Auto Scaling group, you must specify a launch configuration, a launch template, or an EC2 instance. When you create an Auto Scaling group using an EC2 instance, Amazon EC2 Auto Scaling automatically creates a launch configuration for you and associates it with the Auto Scaling group.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefixauto-scaling-groups"><a class="anchor" href="#custom-prefixauto-scaling-groups"></a>Auto Scaling Groups</h2>
<div class="sectionbody">
<div class="paragraph">
<p>An Auto Scaling group contains a collection of EC2 instances that are treated as a logical grouping for the purposes of automatic scaling and management. An Auto Scaling group also lets you use Amazon EC2 Auto Scaling features such as health check replacements and scaling policies. Both maintaining the number of instances in an Auto Scaling group and automatic scaling are the core functionality of the Amazon EC2 Auto Scaling service.</p>
</div>
<div class="paragraph">
<p>The size of an Auto Scaling group depends on the number of instances that you set as the desired capacity. You can adjust its size to meet demand, either manually or by using automatic scaling.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefixdesired-minimum-and-maximum-capacity-in-auto-scaling-group"><a class="anchor" href="#custom-prefixdesired-minimum-and-maximum-capacity-in-auto-scaling-group"></a>Desired, Minimum, and Maximum Capacity in Auto Scaling Group</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Desired capacity
Represents the initial capacity of the Auto Scaling group at the time of creation. An Auto Scaling group attempts to maintain the desired capacity. It starts by launching the number of instances that are specified for the desired capacity, and maintains this number of instances as long as there are no scaling policies or scheduled actions attached to the Auto Scaling group.</p>
</li>
<li>
<p>Minimum capacity
Represents the minimum group size. When scaling policies are set, an Auto Scaling group cannot decrease its desired capacity lower than the minimum size limit.</p>
</li>
<li>
<p>Maximum capacity
Represents the maximum group size. When scaling policies are set, an Auto Scaling group cannot increase its desired capacity higher than the maximum size limit.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefixdifferences-between-step-scaling-policies-and-simple-scaling-policies"><a class="anchor" href="#custom-prefixdifferences-between-step-scaling-policies-and-simple-scaling-policies"></a>Differences between Step Scaling Policies and Simple Scaling Policies</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Step scaling policies and simple scaling policies are two of the dynamic scaling options available for you to use. Both require you to create CloudWatch alarms for the scaling policies. Both require you to specify the high and low thresholds for the alarms. Both require you to define whether to add or remove instances, and how many, or set the group to an exact size.</p>
</div>
<div class="paragraph">
<p>The main difference between the policy types is the step adjustments that you get with step scaling policies. When step adjustments are applied, and they increase or decrease the current capacity of your Auto Scaling group, the adjustments vary based on the size of the alarm breach.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefixscaling-policies-in-auto-scaling-group"><a class="anchor" href="#custom-prefixscaling-policies-in-auto-scaling-group"></a>Scaling Policies in Auto Scaling Group</h2>
<div class="sectionbody">
<div class="paragraph">
<p>AWS Auto Scaling monitors your applications and automatically adjusts capacity to maintain steady, predictable performance at the lowest possible cost. Using AWS Auto Scaling, it&#8217;s easy to set up application scaling for multiple resources across multiple services in minutes.</p>
</div>
<div class="paragraph">
<p>Step scaling policies increase or decrease the current capacity of a scalable target based on a set of scaling adjustments, known as step adjustments. The adjustments vary based on the size of the alarm breach. All alarms that are breached are evaluated by Application Auto Scaling as it receives the alarm messages.</p>
</div>
<div class="paragraph">
<p>The three components of EC2 Auto Scaling are scaling policies, scaling activities, and scaling processes.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefixtarget-tracking-scaling-policy"><a class="anchor" href="#custom-prefixtarget-tracking-scaling-policy"></a>Target Tracking Scaling Policy</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A target tracking scaling policy prioritizes availability during periods of fluctuating traffic levels by scaling in more gradually when traffic is decreasing. If you want your Auto Scaling group to scale in immediately when a workload finishes, you can disable the scale-in portion of the policy.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefixmetric-types-available-in-target-tracking-scaling-policy"><a class="anchor" href="#custom-prefixmetric-types-available-in-target-tracking-scaling-policy"></a>Metric Types Available in Target Tracking Scaling Policy</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>ASGAverageCPUUtilization
Average CPU utilization of the Auto Scaling group.</p>
</li>
<li>
<p>ASGAverageNetworkIn
Average number of bytes received by a single instance on all network interfaces.</p>
</li>
<li>
<p>ASGAverageNetworkOut
Average number of bytes sent out from a single instance on all network interfaces.</p>
</li>
<li>
<p>ALBRequestCountPerTarget
Average Application Load Balancer request count per target.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefixadding-notifications-in-auto-scaling-groups"><a class="anchor" href="#custom-prefixadding-notifications-in-auto-scaling-groups"></a>Adding Notifications in Auto Scaling Groups</h2>
<div class="sectionbody">
<div class="paragraph">
<p>AWS Auto Scaling is a way to manage a dynamic fleet of EC2 instances. The Auto Scaling Group will keep the number of running instances in sync with the desired value while the desired value stays in a boundary defined by min and max instances. AWS Auto Scaling Notifications are triggered on:
. Successful instance launch
. Failed instance launch
. Successful instance termination
. Failed instance termination</p>
</div>
<div class="paragraph">
<p>Steps to add notifications:
1. Click on the Auto Scaling Groups link on the left.
2. Select the Auto Scaling Group you want to monitor.
3. Select the Notifications tab.
4. Click on the Create notification button.
5. Set Send a notification to the mail SNS topic.
6. In Whenever instances, select the events you are interested in.
7. Save by clicking the Save button.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefixdynamic-scaling-policy-in-auto-scaling-group"><a class="anchor" href="#custom-prefixdynamic-scaling-policy-in-auto-scaling-group"></a>Dynamic Scaling Policy in Auto Scaling Group</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The dynamic scaling capabilities of Amazon EC2 Auto Scaling refer to the functionality that automatically increases or decreases capacity based on load or other metrics. For example, if your CPU spikes above 80% (and you have an alarm set up), Amazon EC2 Auto Scaling can add a new instance dynamically.</p>
</div>
<div class="paragraph">
<p>Dynamic scaling scales the capacity of your Auto Scaling group as traffic changes occur:
. Dynamic Horizontal Scaling
IT resource instances are scaled out and in to handle fluctuating workloads.
. Dynamic Vertical Scaling
IT resource instances are scaled up and down when there is a need to adjust the processing capacity of a single IT resource.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefixpolicy-types-in-dynamic-scaling-policy"><a class="anchor" href="#custom-prefixpolicy-types-in-dynamic-scaling-policy"></a>Policy Types in Dynamic Scaling Policy</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Dynamic Horizontal Scaling
IT resource instances are scaled out and in to handle fluctuating workloads.</p>
</li>
<li>
<p>Dynamic Vertical Scaling
IT resource instances are scaled up and down when there is a need to adjust the processing capacity of a single IT resource.</p>
</li>
<li>
<p>Target tracking scaling
Increase and decrease the current capacity of the group based on an Amazon CloudWatch metric and a target value. It works similar to the way that your thermostat maintains the temperature of your home—you select a temperature and the thermostat does the rest.</p>
</li>
<li>
<p>Step scaling
Increase and decrease the current capacity of the group based on a set of scaling adjustments, known as step adjustments, that vary based on the size of the alarm breach.</p>
</li>
<li>
<p>Simple scaling
Increase and decrease the current capacity of the group based on a single scaling adjustment, with a cooldown period between each scaling activity.</p>
</li>
</ol>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="../VPC/Basics%20of%20VPC.html">VPC Related - QA</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
