<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Useful AsciiDoc Snippets :: cloudcatalyst</title>
    <link rel="canonical" href="https://cloudcatalyst.blogspot.com/architecture/0.1/ANTORA/AsciiDoc%20Snippets.html">
    <link rel="prev" href="../index.html">
    <link rel="next" href="../VPC/vpc.html">
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://cloudcatalyst.blogspot.com">cloudcatalyst</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="architecture" data-version="0.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">architecture</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Architecture Insights</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text"><strong>ARCHITECTURE</strong></span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Antora</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="AsciiDoc%20Snippets.html">AsciiDoc Snippets</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">VPC</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../VPC/vpc.html"> VPC Architecture </a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">architecture</span>
    <span class="version">0.1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">architecture</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../iinterviewInsights/0.1/index.html">interviewInsights</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../iinterviewInsights/0.1/index.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../projects/0.1/index.html">projects</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../projects/0.1/index.html">0.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">architecture</a></li>
    <li><strong>ARCHITECTURE</strong></li>
    <li>Antora</li>
    <li><a href="AsciiDoc%20Snippets.html">AsciiDoc Snippets</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/Manuv2u/antora/edit/architecture/modules/ANTORA/pages/AsciiDoc%20Snippets.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Useful AsciiDoc Snippets</h1>
<div class="sect1">
<h2 id="custom-prefixasciidoc"><a class="anchor" href="#custom-prefixasciidoc"></a>AsciiDoc</h2>
<div class="sectionbody">
<div class="paragraph">
<p>AsciiDoc is a text document format for writing notes, documentation, articles, books, e-books, slideshows, web pages, and blogs. AsciiDoc belongs to the family of lightweight markup languages, the most renowned of which is Markdown. AsciiDoc stands out from this group because it supports all the structural elements necessary for drafting articles and technical manuals. AsciiDoc is easy to write and easy to read (in raw form). It’s also easy to proof and edit.</p>
</div>
<div class="paragraph">
<p>Refer this for more information  <a href="https://asciidoc-py.github.io/userguide.html">AsciiDoc User Guide offical doc </a></p>
</div>
<div class="sect2">
<h3 id="custom-prefixpage-references"><a class="anchor" href="#custom-prefixpage-references"></a>Page references</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SHELL hljs" data-lang="SHELL"> xref::version@component:module:folder/page-name.adoc#fragment[text]</code></pre>
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Syntax</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">xref</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Prefix macro</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">version@</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name of the version. The value is defined in the antora-playbook.yml file.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">component</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name of the destination component followed directly by a colon(:)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">module</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name of the destination module followed directly by a colon(:)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">folder</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Optional field to use only if the page is in different folder.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">page-name.adoc</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Specify the local path of the destination file relative to the module’s documents directory which you want to reference.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">#fragment</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">An anchor point to link to in the destination page(deep link). This field is optional.</p></td>
</tr>
</tbody>
</table>
<div class="ulist">
<ul>
<li>
<p><strong>Reference the page in the same folder.</strong></p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">xref:partitions.adoc[Partitions in Discovery]</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Reference the page in the different folder.</strong></p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">xref:ondemand/active-jobs.adoc[Active Jobs]</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Reference the page in the different module.</strong></p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">xref:module-name:page-name.adoc[Link Text]</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Reference the page in the different component.</strong></p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">xref:component-name:module-name:page-name.adoc[Link Text]</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Reference the page in the ROOT module of a different component.</strong></p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">xref:component-name::page-name.adoc[Link Text]</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
You don’t need to specify any version, component name or module name while referencing the page in the same module under same component.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="custom-prefixusing-partials"><a class="anchor" href="#custom-prefixusing-partials"></a>Using Partials</h3>
<div class="paragraph">
<p>Partials are files which contain reusable snippets of content. Partials are stored under the partials directory under the same module. Partials and the page where it’s used are usually stored in the same module. However, the partials can be used in any pages in the documentation.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text"> include::version@component:module:partial$name-of-file.adoc[optional attributes]</code></pre>
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Syntax</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">include</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Directive</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">version</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name of the version. The value is defined in the antora-playbook.yml file.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">component</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name of the destination component followed directly by a colon(:)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">module</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name of the destination module followed directly by a colon(:)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">partial$</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">keyword</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">name-of-file.adoc</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Partial filename</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">[optional attributes]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">level offset &amp; tags</p></td>
</tr>
</tbody>
</table>
<div class="ulist">
<ul>
<li>
<p><strong>Include a partial from the same module</strong>.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc"> include::partial$login.adoc[]</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>If the partial file to be included in the page belongs to the same module, simply type the include directive followed by (::), and then partial$ followed by the partial filename.</p>
</li>
<li>
<p><strong>Include a partial from different module</strong>.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc"> include::module-name:partial$login.adoc[]</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>If the partials to be included in the page is present in a different module under the same component, use the above command.</p>
</li>
<li>
<p><strong>Include a partial from another component</strong>.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc"> include::component-name::partial$login.adoc[]</code></pre>
</div>
</div>
<div class="paragraph">
<p>When the partial file and the page file belongs to different components, enter the partial’s component followed by the module, partial$ and the partial filename. If you don’t specify any version, it renders the latest stable version of the component. If you want a particular version, include the version before the component name. Also, if the component name is present and the module is ROOT, you can leave the module name field blank. That’s the reason the component name is followed by (::)</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc"> include::1.0@component-name::partial$login.adoc[]</code></pre>
</div>
</div>
<div class="paragraph">
<p>It includes the partial file in the page for the component version 1.0.</p>
</div>
</div>
<div class="sect2">
<h3 id="custom-prefixadd-an-image"><a class="anchor" href="#custom-prefixadd-an-image"></a>Add an image</h3>
<div class="paragraph">
<p>Syntax :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">image::relative-path-to-image-file[optional alt text]</code></pre>
</div>
</div>
<div class="paragraph">
<p>Example :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">image::Lenovo/-desktop-launch.png[Launch Desktop]</code></pre>
</div>
</div>
<div class="paragraph">
<p>In the above example, ood-desktop-launch.png is in the path images/ondemand/ood-desktop-launch.png. Specify the local path of the image file relative to the module’s images directory which you want to include in the page.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
A module’s image files must be stored in the images folder.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="custom-prefixother-useful-snippets"><a class="anchor" href="#custom-prefixother-useful-snippets"></a>Other useful snippets</h3>

</div>
<div class="sect2">
<h3 id="custom-prefixinclude-section-headings"><a class="anchor" href="#custom-prefixinclude-section-headings"></a>Include Section Headings</h3>
<div class="paragraph">
<p>Sections partition a page into a content hierarchy and are defined using section titles.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">== Level 1 Section Title

=== Level 2 Section Title

==== Level 3 Section Title

===== Level 4 Section Title

====== Level 5 Section Title (maximum level depth)</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="custom-prefixinclude-tables"><a class="anchor" href="#custom-prefixinclude-tables"></a>Include  Tables</h3>
<div class="literalblock">
<div class="content">
<pre>[cols="e,m,^,&gt;s",width="25%"]
|============================
|1 &gt;s|2 |3 |4
^|5 2.2+^.^|6 .3+&lt;.&gt;m|7
^|8
|9 2+&gt;|10
|============================</pre>
</div>
</div>
<div class="paragraph">
<p>ex:</p>
</div>
<table class="tableblock frame-all grid-all" style="width: 25%;">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>1</em></p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock"><strong>2</strong></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">3</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock"><strong>4</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><em>5</em></p></td>
<td class="tableblock halign-center valign-middle" colspan="2" rowspan="2"><p class="tableblock"><code>6</code></p></td>
<td class="tableblock halign-left valign-bottom" rowspan="3"><p class="tableblock"><code>7</code></p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><em>8</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>9</em></p></td>
<td class="tableblock halign-right valign-top" colspan="2"><p class="tableblock"><code>10</code></p></td>
</tr>
</tbody>
</table>
<div class="literalblock">
<div class="content">
<pre>    |===
    ^|0 3+^|1
    ^|0 3+^| 1
    ^|0 3+^| 1
    ^|0  ^| 1  &gt;| 0 ^| 4
    ^|0  ^| 1  &lt;| 0  ^| 1
    |===
---</pre>
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-center valign-top" colspan="3"><p class="tableblock">1</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-center valign-top" colspan="3"><p class="tableblock">1</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-center valign-top" colspan="3"><p class="tableblock">1</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">1</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">1</p></td>
</tr>
</tbody>
</table>
<div class="literalblock">
<div class="content">
<pre>    |===
    4+^|1
    ^| 0 3+^| 1
    .6+&lt;.&gt;m| 1 2+^.^| 1 ^| 2
    ^| 0 ^| 1 .5+&lt;.&gt;m| 2 ^| 3
    ^| 0 ^| 1 ^| 2 ^| u
    ^| 0 ^| 1 ^| 2 ^|
    ^| 0 2+^|1
    ^| 3+^|1
    |===
---</pre>
</div>
</div>
<div class="paragraph">
<p>table figure shown below.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-center valign-top" colspan="4"><p class="tableblock">1</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-center valign-top" colspan="3"><p class="tableblock">1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-bottom" rowspan="6"><p class="tableblock"><code>0</code></p></td>
<td class="tableblock halign-center valign-middle" colspan="2"><p class="tableblock">1</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">2</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-bottom" rowspan="5"><p class="tableblock"><code>2</code></p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">3</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">0</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">2</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">u</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">0</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">2</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-center valign-top" colspan="2"><p class="tableblock">1</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"></td>
<td class="tableblock halign-center valign-top" colspan="3"><p class="tableblock">1</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="custom-prefixquote-and-verse-paragraph-styles"><a class="anchor" href="#custom-prefixquote-and-verse-paragraph-styles"></a>quote and verse paragraph styles</h3>
<div class="paragraph">
<p>The optional attribution and citetitle attributes (positional attributes 2 and 3) specify the author and source respectively.</p>
</div>
<div class="paragraph">
<p>The verse style retains the line breaks, for example:</p>
</div>
<div class="verseblock">
<pre class="content">To see a world in a grain of sand,
And a heaven in a wild flower,
Hold infinity in the palm of your hand,
And eternity in an hour.</pre>
<div class="attribution">
&#8212; William Blake<br>
<cite>from Auguries of Innocence</cite>
</div>
</div>
</div>
<div class="sect2">
<h3 id="custom-prefixadmonition-paragraphs"><a class="anchor" href="#custom-prefixadmonition-paragraphs"></a>Admonition Paragraphs</h3>
<div class="paragraph">
<p>TIP, NOTE, IMPORTANT, WARNING and CAUTION admonishment paragraph styles are generated by placing NOTE:, TIP:, IMPORTANT:, WARNING: or CAUTION: as the first word of the paragraph. For example:<br></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">---
NOTE: This is an example note.
or
[NOTE]
This is an example note.</code></pre>
</div>
</div>
<hr>
<div class="paragraph">
<p>Output</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
This is an example note.
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
This is an example note.
</td>
</tr>
</table>
</div>
<table border="1"><tr>
  <td><strong>Cell 1</strong></td>
  <td><strong>Cell 2</strong></td>
</tr></table>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="../index.html">Architecture Insights</a></span>
  <span class="next"><a href="../VPC/vpc.html"> VPC Architecture </a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
