<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Project List and Explanations :: cloudcatalyst - Present by Manu.V</title>
    <link rel="canonical" href="https://cloudcatalyst.blogspot.com/projects/0.1/index.html">
    <link rel="next" href="antora_project/host-static-website-using-s3-bucket.html">
    <meta name="generator" content="Antora 3.1.8">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://cloudcatalyst.blogspot.com">cloudcatalyst - Present by Manu.V</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="projects" data-version="0.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">projects</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="index.html">Project List</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text"><strong>Antora</strong></span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="antora_project/host-static-website-using-s3-bucket.html">Host Website Using Antora</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">projects</span>
    <span class="version">0.1</span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../architecture/0.1/index.html">architecture</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../architecture/0.1/index.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../interviewInsights/0.1/index.html">interviewInsights</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../interviewInsights/0.1/index.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <div class="title"><a href="index.html">projects</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">0.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../architecture/0.1/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">projects</a></li>
    <li><a href="index.html">Project List</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/Manuv2u/antora/edit/demo_projects/modules/ROOT/pages/index.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Project List and Explanations</h1>
<div class="sect1">
<h2 id="custom-prefixintroduction"><a class="anchor" href="#custom-prefixintroduction"></a>Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Welcome to the Project List and Explanations! Explore various projects and their brief descriptions below.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefixtable-of-contents-project-list"><a class="anchor" href="#custom-prefixtable-of-contents-project-list"></a>Table of Contents ( project List )</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="custom-prefixconfiguring-the-s3-bucket-for-static-website-hosting"><a class="anchor" href="#custom-prefixconfiguring-the-s3-bucket-for-static-website-hosting"></a>Configuring the S3 Bucket for Static Website Hosting</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Learn how to set up an S3 bucket to host a static website using AWS services.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="antora_project/host-static-website-using-s3-bucket.html" class="xref page">Host Website Using Antora</a></p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefixproject-a"><a class="anchor" href="#custom-prefixproject-a"></a>Project A</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Project A is a web application built with React and Node.js, featuring real-time data visualization and analytics.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefixproject-b"><a class="anchor" href="#custom-prefixproject-b"></a>Project B</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Project B is a Python-based automation tool for cloud infrastructure management using Terraform and AWS services.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefixproject-c"><a class="anchor" href="#custom-prefixproject-c"></a>Project C</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Project C is a microservices architecture implemented with Docker and Kubernetes, demonstrating scalability and fault tolerance.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefixproject-d"><a class="anchor" href="#custom-prefixproject-d"></a>Project D</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Project D is an e-commerce platform built with Django and PostgreSQL, showcasing CRUD operations and user authentication.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefixproject-e"><a class="anchor" href="#custom-prefixproject-e"></a>Project E</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Project E is a CI/CD pipeline setup using Jenkins and GitLab, integrating automated testing and deployment workflows.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefixadditional-resources"><a class="anchor" href="#custom-prefixadditional-resources"></a>Additional Resources</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>AsciiDoc Guide: <a href="https://asciidoctor.org/docs/asciidoc-syntax-quick-reference/" class="bare">https://asciidoctor.org/docs/asciidoc-syntax-quick-reference/</a></p>
</li>
</ul>
</div>
</div>
</div>
<nav class="pagination">
  <span class="next"><a href="antora_project/host-static-website-using-s3-bucket.html">Host Website Using Antora</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
