<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: cloudcatalyst - Present by Manu.V</title>
    <link rel="canonical" href="https://cloudcatalyst.blogspot.com/projects/0.1/antora_project/host-static-website-using-s3-bucket.html">
    <link rel="prev" href="../index.html">
    <meta name="generator" content="Antora 3.1.8">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://cloudcatalyst.blogspot.com">cloudcatalyst - Present by Manu.V</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="projects" data-version="0.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">projects</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Project List</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text"><strong>Antora</strong></span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="host-static-website-using-s3-bucket.html">Host Website Using Antora</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">projects</span>
    <span class="version">0.1</span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../../architecture/0.1/index.html">architecture</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../architecture/0.1/index.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../interviewInsights/0.1/index.html">interviewInsights</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../interviewInsights/0.1/index.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <div class="title"><a href="../index.html">projects</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">0.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../architecture/0.1/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">projects</a></li>
    <li><strong>Antora</strong></li>
    <li><a href="host-static-website-using-s3-bucket.html">Host Website Using Antora</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/Manuv2u/antora/edit/demo_projects/modules/antora_project/pages/host-static-website-using-s3-bucket.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect1">
<h2 id="custom-prefixconfiguring-the-s3-bucket-for-static-website-hosting"><a class="anchor" href="#custom-prefixconfiguring-the-s3-bucket-for-static-website-hosting"></a>Configuring the S3 Bucket for Static Website Hosting</h2>
<div class="sectionbody">
<div class="sect3">
<h4 id="custom-prefixstep-1-open-aws-management-console"><a class="anchor" href="#custom-prefixstep-1-open-aws-management-console"></a>Step 1: Open AWS Management Console</h4>
<div class="paragraph">
<p>Open a web browser and go to the AWS Management Console.</p>
</div>
<div class="imageblock unresolved">
<div class="content">
<img src="s3_home_page.png" alt="Open AWS Management Console">
</div>
</div>
</div>
<div class="sect2">
<h3 id="custom-prefixstep-2-setting-up-an-s3-bucket"><a class="anchor" href="#custom-prefixstep-2-setting-up-an-s3-bucket"></a>Step 2: Setting up an S3 Bucket</h3>
<div class="paragraph">
<p>1) Navigate to the Amazon S3 service.</p>
</div>
<div class="imageblock unresolved">
<div class="content">
<img src="s3_bucket_list.png" alt="S3 Bucket">
</div>
</div>
<div class="paragraph">
<p>2) Click <strong>Create bucket</strong> or Select <strong>Exiting Bucket</strong> <br></p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<strong>Bucket name should be <code>dns</code> name mandatory</strong><br>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>3) While Creating bucket click <code><strong>ACLs enabled</strong></code> and un-check <code><strong>block all public access</strong></code>.
if you are select exiting bucket check the ACLs enabled and un-check block all public Access. In Permission tab.</p>
</div>
<div class="imageblock unresolved">
<div class="content">
<img src="s3_acl_enable.png" alt="S3 Bucket">
</div>
</div>
<div class="paragraph">
<p>4.Click <code><strong>Create</strong></code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="custom-prefixstep-3-make-your-website-publicly-accessible"><a class="anchor" href="#custom-prefixstep-3-make-your-website-publicly-accessible"></a>Step 3: Make Your Website Publicly Accessible</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Select S3 Bucket - Add Bucket Policy to publicly accessible.<br></p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Goto Permissions tab<br></p>
</div>
<div class="imageblock unresolved">
<div class="content">
<img src="Permissions_tab.png" alt="Permissions tab">
</div>
</div>
<div class="paragraph">
<p>and scroll down to Bucket policy - <code>Edit</code></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "PublicReadGetObject",
            "Effect": "Allow",
            "Principal": "*",
            "Action": "s3:GetObject",
            "Resource": "arn:aws:s3:::&lt;bucket_name&gt;/*"
        }
    ]
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Copy this policy and  past it, change <code>&lt;bucket_name&gt;</code>  in Resource section and <strong>Save</strong><br></p>
</div>
</div>
<div class="sect2">
<h3 id="custom-prefixstep-4-static-web-site-using-creation"><a class="anchor" href="#custom-prefixstep-4-static-web-site-using-creation"></a>Step 4: Static web site using Creation</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Select the newly created bucket.</p>
</li>
<li>
<p>Click <strong>Properties</strong> and then <strong>Static website hosting</strong>.</p>
</li>
</ol>
</div>
<div class="imageblock unresolved">
<div class="content">
<img src="static_web_edit.png" alt="static web edit">
</div>
</div>
<div class="paragraph">
<p>3.Choose <strong>Use this bucket to host a website</strong>.</p>
</div>
<div class="imageblock unresolved">
<div class="content">
<img src="static_web_hosting.png" alt="static web hosting">
</div>
</div>
<div class="paragraph">
<p>4.In the <strong>Index document</strong> field, enter the name of the start page of your Antora website (e.g., <code>index.html</code>).</p>
</div>
<div class="imageblock unresolved">
<div class="content">
<img src="s3_index-html.png" alt="s3 index html">
</div>
</div>
<div class="paragraph">
<p>5.Optionally, provide a custom <code>error</code> document for handling 404 errors.</p>
</div>
<div class="paragraph">
<p>6.Upload <code>index.html</code> and <code>error.html</code> using console</p>
</div>
<div class="imageblock unresolved">
<div class="content">
<img src="s3_upload_file.png" alt="s3 upload file">
</div>
</div>
<div class="paragraph">
<p>7.Click <strong>Save</strong>. and <strong>Copy</strong> Statis website endpoint <code>URL</code> in same tab and Browse it.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">ex:
http://&lt;bucketname&gt;.in.s3-website.ap-south-1.amazonaws.com</code></pre>
</div>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="../index.html">Project List</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
