<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Git and GitHub Interview Questions and Answers :: cloudcatalyst - Present by Manu.V</title>
    <link rel="canonical" href="https://cloudcatalyst.blogspot.com/interviewInsights/0.1/GIT/git.html">
    <link rel="prev" href="../VPC/Basics%20of%20VPC.html">
    <link rel="next" href="../Maven/maven.html">
    <meta name="generator" content="Antora 3.1.8">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://cloudcatalyst.blogspot.com">cloudcatalyst - Present by Manu.V</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="interviewInsights" data-version="0.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">interviewInsights</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Welcome To InterviewInsights</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text"><strong>AWS</strong></span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../Elastic%20Compute%20Cloud/Elastic%20Compute%20Cloud.html">EC2 Related - QA</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../VPC/Basics%20of%20VPC.html">VPC Related - QA</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text"><strong>DevOps</strong></span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">GIT</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="git.html">Git and GitHub -QA</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Maven</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Maven/maven.html">Maven -QA</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Jenkins</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Jenkins/jenkins.html">Jenkins - QA</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Docker</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Docker/docker.html">Docker - QA</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">interviewInsights</span>
    <span class="version">0.1</span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../../architecture/0.1/index.html">architecture</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../architecture/0.1/index.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <div class="title"><a href="../index.html">interviewInsights</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../projects/0.1/index.html">projects</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../projects/0.1/index.html">0.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../architecture/0.1/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">interviewInsights</a></li>
    <li><strong>DevOps</strong></li>
    <li>GIT</li>
    <li><a href="git.html">Git and GitHub -QA</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/Manuv2u/antora/edit/InterviewInsights/modules/GIT/pages/git.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Git and GitHub Interview Questions and Answers</h1>
<div class="sect1">
<h2 id="custom-prefix1-what-is-git"><a class="anchor" href="#custom-prefix1-what-is-git"></a>1. What is Git?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Git is a version control system for tracking changes in computer files and is used to help coordinate work among several people on a project while tracking progress over time. In other words, it’s a tool that facilitates source code management in software development.
Git favors both programmers and non-technical users by keeping track of their project files. It enables multiple users to work together and handles large projects efficiently.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix2-what-do-you-understand-by-the-term-version-control-system"><a class="anchor" href="#custom-prefix2-what-do-you-understand-by-the-term-version-control-system"></a>2. What do you understand by the term ‘Version Control System’?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A version control system (VCS) records all the changes made to a file or set of data, so a specific version may be called later if needed.
This helps ensure that all team members are working on the latest version of the file.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix3-what-is-github"><a class="anchor" href="#custom-prefix3-what-is-github"></a>3. What is GitHub?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To provide Internet hosting for version control and software development, GitHub makes use of Git.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix4-mention-some-popular-git-hosting-services"><a class="anchor" href="#custom-prefix4-mention-some-popular-git-hosting-services"></a>4. Mention some popular Git hosting services.</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>GitHub</p>
</li>
<li>
<p>SourceForge</p>
</li>
<li>
<p>GitLab</p>
</li>
<li>
<p>Bitbucket</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix5-different-types-of-version-control-systems"><a class="anchor" href="#custom-prefix5-different-types-of-version-control-systems"></a>5. Different types of version control systems</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Local version control systems have a database that stores all file changes under revision control on disc in a special format.</p>
</li>
<li>
<p>Centralized version control systems have a single repository, from which each user receives their working copy.</p>
</li>
<li>
<p>Distributed version control systems contain multiple repositories, and different users can access each one with their working copy.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix6-what-benefits-come-with-using-git"><a class="anchor" href="#custom-prefix6-what-benefits-come-with-using-git"></a>6. What benefits come with using GIT?</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Data replication and redundancy are both possible.</p>
</li>
<li>
<p>It is a service with high availability.</p>
</li>
<li>
<p>There can only be one Git directory per repository.</p>
</li>
<li>
<p>Excellent network and disc performance are achieved.</p>
</li>
<li>
<p>On any project, collaboration is very simple.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix7-whats-the-difference-between-git-and-github"><a class="anchor" href="#custom-prefix7-whats-the-difference-between-git-and-github"></a>7. What’s the difference between Git and GitHub?</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Git</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">GitHub</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Git is a software</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">GitHub is a service</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Git can be installed locally on the system</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">GitHub is hosted on the web</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Provides a desktop interface called git GUI</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Provides a desktop interface called GitHub Desktop.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">It does not support user management features</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Provides built-in user management</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix8-what-is-a-git-repository"><a class="anchor" href="#custom-prefix8-what-is-a-git-repository"></a>8. What is a Git repository?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A Git repository refers to a place where all the Git files are stored. These files can either be stored on the local repository or on the remote repository.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix9-how-can-you-initialize-a-repository-in-git"><a class="anchor" href="#custom-prefix9-how-can-you-initialize-a-repository-in-git"></a>9. How can you initialize a repository in Git?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you want to initialize an empty repository to a directory in Git, you need to enter the <code>git init</code> command. After this command, a hidden <code>.git</code> folder will appear.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix10-how-is-git-different-from-subversion-svn"><a class="anchor" href="#custom-prefix10-how-is-git-different-from-subversion-svn"></a>10. How is Git different from Subversion (SVN)?</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">GIT</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SVN</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Git is a distributed decentralized version control system</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SVN is a centralized version control system.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Git stores content in the form of metadata.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SVN stores data in the form of files.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">The master contains the latest stable release.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">In SVN, the trunk directory has the latest stable release.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">The contents of Git are hashed using the SHA-1 hash algorithm.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SVN doesn’t support hashed contents.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix11-name-a-few-git-commands-with-their-function"><a class="anchor" href="#custom-prefix11-name-a-few-git-commands-with-their-function"></a>11. Name a few Git commands with their function.</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><code>git config</code> - Configure the username and email address</p>
</li>
<li>
<p><code>git add</code> - Add one or more files to the staging area</p>
</li>
<li>
<p><code>git diff</code> - View the changes made to the file</p>
</li>
<li>
<p><code>git init</code> - Initialize an empty Git repository</p>
</li>
<li>
<p><code>git commit</code> - Commit changes to head but not to the remote repository</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix12-what-are-the-advantages-of-using-git"><a class="anchor" href="#custom-prefix12-what-are-the-advantages-of-using-git"></a>12. What are the advantages of using Git?</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Faster release cycles</p>
</li>
<li>
<p>Easy team collaboration</p>
</li>
<li>
<p>Widespread acceptance</p>
</li>
<li>
<p>Maintains the integrity of source code</p>
</li>
<li>
<p>Pull requests</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix13-what-language-is-used-in-git"><a class="anchor" href="#custom-prefix13-what-language-is-used-in-git"></a>13. What language is used in Git?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Git is a fast and reliable version control system, and the language that makes this possible is ‘C.’ Using C language reduces the overhead of run times, which are common in high-level languages.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix14-what-is-the-correct-syntax-to-add-a-message-to-a-commit"><a class="anchor" href="#custom-prefix14-what-is-the-correct-syntax-to-add-a-message-to-a-commit"></a>14. What is the correct syntax to add a message to a commit?</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>git commit -m "x files created"</code></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix15-which-command-is-used-to-create-an-empty-git-repository"><a class="anchor" href="#custom-prefix15-which-command-is-used-to-create-an-empty-git-repository"></a>15. Which command is used to create an empty Git repository?</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>git init</code> - This command helps to create an empty repository while working on a project.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix16-what-does-git-pull-origin-master-do"><a class="anchor" href="#custom-prefix16-what-does-git-pull-origin-master-do"></a>16. What does <code>git pull origin master</code> do?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>git pull origin master</code> fetches all the changes from the master branch onto the origin and integrates them into the local branch.
<code>git pull</code> = <code>git fetch</code> + <code>git merge origin/master</code></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix17-what-does-the-git-push-command-do"><a class="anchor" href="#custom-prefix17-what-does-the-git-push-command-do"></a>17. What does the git push command do?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>git push</code> command is used to push the content in a local repository to a remote repository. After a local repository has been modified, a push is executed to share the modifications with remote team members.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix18-difference-between-git-fetch-and-git-pull"><a class="anchor" href="#custom-prefix18-difference-between-git-fetch-and-git-pull"></a>18. Difference between git fetch and git pull?</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Git Fetch</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Git Pull</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">The Git fetch command only downloads new data from a remote repository.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Git pull updates the current HEAD branch with the latest changes from the remote server.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">It does not integrate any of these new data into your working files.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Downloads new data and integrate it with the current working files.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Command - <code>git fetch origin</code> or <code>git fetch --all</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Tries to merge remote changes with your local ones.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix19-github-gitlab-and-bitbucket-are-examples-of-git-repository-_-function"><a class="anchor" href="#custom-prefix19-github-gitlab-and-bitbucket-are-examples-of-git-repository-_-function"></a>19. GitHub, GitLab and Bitbucket are examples of git repository <em><em></em>_</em> function?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Hosting. All three are services for hosting Git repositories.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix20-how-do-you-resolve-conflicts-in-git"><a class="anchor" href="#custom-prefix20-how-do-you-resolve-conflicts-in-git"></a>20. How do you resolve conflicts in Git?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Here are the steps that will help you resolve conflicts in Git:
* Identify the files responsible for the conflicts.
* Implement the desired changes to the files.
* Add the files using the <code>git add</code> command.
* The last step is to commit the changes in the file with the help of the <code>git commit</code> command.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix21-what-do-you-understand-about-the-git-merge-conflict"><a class="anchor" href="#custom-prefix21-what-do-you-understand-about-the-git-merge-conflict"></a>21. What do you understand about the Git merge conflict?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A Git merge conflict is an event that occurs when Git is unable to resolve the differences in code between the two commits automatically. Git is capable of automatically merging the changes only if the commits are on different lines or branches.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix22-what-is-the-functionality-of-git-ls-tree"><a class="anchor" href="#custom-prefix22-what-is-the-functionality-of-git-ls-tree"></a>22. What is the functionality of <code>git ls-tree</code>?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>git ls-tree</code> command is used to list the contents of a tree object.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix23-what-is-the-process-to-revert-a-commit-that-has-already-been-pushed-and-made-public"><a class="anchor" href="#custom-prefix23-what-is-the-process-to-revert-a-commit-that-has-already-been-pushed-and-made-public"></a>23. What is the process to revert a commit that has already been pushed and made public?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There are two processes through which you can revert a commit:
1. Remove or fix the bad file in a new commit and push it to the remote repository. Then commit it to the remote repository using:
<code>git commit –m “commit message”</code>
2. Create a new commit to undo all the changes that were made in the bad commit. Use the following command:
<code>git revert &lt;commit id&gt;</code></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix24-how-is-a-bare-repository-different-from-the-standard-way-of-initializing-a-git-repository"><a class="anchor" href="#custom-prefix24-how-is-a-bare-repository-different-from-the-standard-way-of-initializing-a-git-repository"></a>24. How is a bare repository different from the standard way of initializing a Git repository?</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Standard way</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Bare way</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">You create a working directory with the <code>git init</code> command.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Does not contain any working or checked out copy of source files.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">A .git subfolder is created with all the git-related change history.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Bare repositories store git revision history in the root folder of your repository instead of the .git subfolder.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix25-what-does-git-clone-do"><a class="anchor" href="#custom-prefix25-what-does-git-clone-do"></a>25. What does <code>git clone</code> do?</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>git clone</code> allows you to create a local copy of the remote GitHub repository. Once you clone a repo, you can make edits locally in your system rather than directly in the source files of the remote repo.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix26-what-is-git-stash"><a class="anchor" href="#custom-prefix26-what-is-git-stash"></a>26. What is Git stash?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Let’s say you&#8217;re a developer and you want to switch branches to work on something else. The issue is you don’t want to make commits in uncompleted work, so you just want to get back to this point later. The solution here is the Git stash.
Git stash takes your modified tracked files and saves it on a stack of unfinished changes that you can reapply at any time. To go back to the work you can use the stash pop.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix27-what-does-the-git-reset-mixed-and-git-merge-abort-commands-do"><a class="anchor" href="#custom-prefix27-what-does-the-git-reset-mixed-and-git-merge-abort-commands-do"></a>27. What does the <code>git reset --mixed</code> and <code>git merge --abort</code> commands do?</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><code>git reset --mixed</code> is used to undo changes made in the working directory and staging area.</p>
</li>
<li>
<p><code>git merge --abort</code> helps stop the merge process and return back to the state before the merging began.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix28-what-do-you-understand-about-the-staging-area-in-git"><a class="anchor" href="#custom-prefix28-what-do-you-understand-about-the-staging-area-in-git"></a>28. What do you understand about the Staging area in Git?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Staging Area in Git is when it starts to track and save the changes that occur in files. These saved changes reflect in the <code>.git</code> directory. Staging is an intermediate area that helps to format and review commits before their completion.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix29-what-is-git-bisect-and-how-do-you-use-it"><a class="anchor" href="#custom-prefix29-what-is-git-bisect-and-how-do-you-use-it"></a>29. What is Git Bisect and how do you use it?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Git Bisect command performs a binary search to detect the commit which introduced a bug or regression in the project’s history.
Syntax: <code>git bisect &lt;subcommand&gt; &lt;options&gt;</code></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix30-how-do-you-find-a-list-of-files-that-have-been-changed-in-a-particular-commit"><a class="anchor" href="#custom-prefix30-how-do-you-find-a-list-of-files-that-have-been-changed-in-a-particular-commit"></a>30. How do you find a list of files that have been changed in a particular commit?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The command to get a list of files that have been changed in a particular commit is: <code>git diff-tree –r {commit hash}</code>
* <code>-r</code> flag allows the command to list individual files.
* <code>commit hash</code> lists all the files that were changed or added in the commit.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix31-what-is-the-use-of-the-git-config-command"><a class="anchor" href="#custom-prefix31-what-is-the-use-of-the-git-config-command"></a>31. What is the use of the <code>git config</code> command?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>git config</code> command is used to set git configuration values on a global or local level. It alters the configuration options in your git installation. It is generally used to set your Git email, editor, and username preferences.
Some commonly used options are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>git config –-global user.name “[name]”</code></p>
</li>
<li>
<p><code>git config –-global user.email “[email address]”</code></p>
</li>
<li>
<p><code>git config –-global color.ui auto</code></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix32-what-is-the-functionality-of-git-clean-command"><a class="anchor" href="#custom-prefix32-what-is-the-functionality-of-git-clean-command"></a>32. What is the functionality of git clean command?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The git clean command removes the untracked files from the working directory.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix33-what-is-subgit-and-why-is-it-used"><a class="anchor" href="#custom-prefix33-what-is-subgit-and-why-is-it-used"></a>33. What is SubGit and why is it used?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>SubGit is a tool that is used to migrate SVN to Git. It transforms the SVN repositories to Git and allows you to work on both systems concurrently. It auto-syncs the SVN with Git.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix34-if-you-recover-a-deleted-branch-what-work-is-restored"><a class="anchor" href="#custom-prefix34-if-you-recover-a-deleted-branch-what-work-is-restored"></a>34. If you recover a deleted branch, what work is restored?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The files that were stashed and saved in the stashed index can be recovered. The files that were untracked will be lost. Hence, it&#8217;s always a good idea to stage and commit your work or stash them.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix35-explain-these-commands-one-by-one-git-status-git-log-git-diff-git-revert-commit-git-reset-file"><a class="anchor" href="#custom-prefix35-explain-these-commands-one-by-one-git-status-git-log-git-diff-git-revert-commit-git-reset-file"></a>35. Explain these commands one by one– git status, git log, git diff, git revert &lt;commit&gt;, git reset &lt;file&gt;.</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><code>git status</code> - It shows the current status of the working directory and the staging area.</p>
</li>
<li>
<p><code>git revert &lt;commit&gt;</code> - It is used for undoing changes to a repository&#8217;s commit history.</p>
</li>
<li>
<p><code>git log</code> - It is a key tool for reviewing and reading the history of everything that happens to a repository.</p>
</li>
<li>
<p><code>git diff</code> - It is a multi-purpose Git command that performs a diff function on Git data sources when executed.</p>
</li>
<li>
<p><code>git reset &lt;file&gt;</code> - It is used to unstage a file.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix36-what-exactly-is-tagging-in-git"><a class="anchor" href="#custom-prefix36-what-exactly-is-tagging-in-git"></a>36. What exactly is tagging in Git?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Tagging enables developers to mark all significant checkpoints as their projects progress.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix37-what-exactly-is-forking-in-git"><a class="anchor" href="#custom-prefix37-what-exactly-is-forking-in-git"></a>37. What exactly is forking in Git?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>It is a repository duplicate and forking allows one to experiment with changes without being concerned about the original project.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix38-how-to-change-any-older-commit-messages"><a class="anchor" href="#custom-prefix38-how-to-change-any-older-commit-messages"></a>38. How to change any older commit messages?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can change the most recent commit message with the <code>git commit --amend</code> command.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix39-how-to-handle-huge-binary-files-in-git"><a class="anchor" href="#custom-prefix39-how-to-handle-huge-binary-files-in-git"></a>39. How to handle huge binary files in Git?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Git LFS is a Git extension for dealing with large and binary files in a separate Git repository.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix40-name-a-few-git-tools"><a class="anchor" href="#custom-prefix40-name-a-few-git-tools"></a>40. Name a few GIT tools.</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Git comes with a few built-in tools like Git Bash and Git GUI.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix41-will-you-make-a-new-commit-or-amend-an-existing-one"><a class="anchor" href="#custom-prefix41-will-you-make-a-new-commit-or-amend-an-existing-one"></a>41. Will you make a new commit or amend an existing one?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>git commit --amend</code> command allows you to easily modify the most recent commit.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix42-what-do-you-mean-by-branching-strategy"><a class="anchor" href="#custom-prefix42-what-do-you-mean-by-branching-strategy"></a>42. What do you mean by branching strategy?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>It is employed by a software development team while writing and managing code with a version control system.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix43-difference-between-head-working-tree-and-index"><a class="anchor" href="#custom-prefix43-difference-between-head-working-tree-and-index"></a>43. Difference between head, working tree, and index.</h2>
<div class="sectionbody">
<div class="paragraph">
<p>They are all names for various branches. Even though a single git repository can track an arbitrary number of branches, the working tree is only associated with one of them, and HEAD points to that branch.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix44-is-there-a-git-gui-client-available-for-linux"><a class="anchor" href="#custom-prefix44-is-there-a-git-gui-client-available-for-linux"></a>44. Is there a git GUI client available for Linux?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Git includes built-in GUI tools for committing (git-gui) and browsing (gitk), but there are a number of third-party tools available for users seeking platform-specific experience.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix45-what-is-the-benefit-of-a-version-control-system"><a class="anchor" href="#custom-prefix45-what-is-the-benefit-of-a-version-control-system"></a>45. What is the benefit of a version control system?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Version control enables software teams to maintain efficiency and agility while the team grows by adding more developers.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix46-what-do-you-mean-by-git-instaweb"><a class="anchor" href="#custom-prefix46-what-do-you-mean-by-git-instaweb"></a>46. What do you mean by git instaweb?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>It is a script used to set up a temporary instance of Gitweb.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix47-what-exactly-is-the-forking-workflow"><a class="anchor" href="#custom-prefix47-what-exactly-is-the-forking-workflow"></a>47. What exactly is the forking workflow?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Forking is a git clone operation that is performed on a server copy of a project&#8217;s repository.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix48-mention-benefits-of-forking-workflow"><a class="anchor" href="#custom-prefix48-mention-benefits-of-forking-workflow"></a>48. Mention benefits of forking workflow.</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Contributions can be integrated without everyone trying to push to a single central repository.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix49-what-is-the-gitflow-workflow"><a class="anchor" href="#custom-prefix49-what-is-the-gitflow-workflow"></a>49. What is the Gitflow workflow?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Gitflow Workflow specifies a strict branching model centered on the project release.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix50-what-does-the-commit-object-contain"><a class="anchor" href="#custom-prefix50-what-does-the-commit-object-contain"></a>50. What does the commit object contain?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The commit object contains a tree of blob objects and other tree objects that represent the project revision&#8217;s directory structure.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix51-write-the-syntax-of-rebasing-in-git"><a class="anchor" href="#custom-prefix51-write-the-syntax-of-rebasing-in-git"></a>51. Write the syntax of rebasing in git.</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Syntax is as follows: <code>$ git rebase &lt;branch name&gt;</code></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix52-what-are-git-hooks"><a class="anchor" href="#custom-prefix52-what-are-git-hooks"></a>52. What are Git Hooks?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>They are scripts that are executed automatically whenever a specific event occurs in a Git repository.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix53-what-is-git-stash-vs-git-stash-pop"><a class="anchor" href="#custom-prefix53-what-is-git-stash-vs-git-stash-pop"></a>53. What is Git stash vs Git stash pop?</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>git stash pop</code> removes the (topmost, by default) stash when applied, whereas <code>git stash apply</code> keeps it in the stash list for future use.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix54-explain-git-reflog"><a class="anchor" href="#custom-prefix54-explain-git-reflog"></a>54. Explain git reflog.</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This command is used by Git to record changes made to the branches' tips.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix55-role-of-the-git-annotate-command"><a class="anchor" href="#custom-prefix55-role-of-the-git-annotate-command"></a>55. Role of the git annotate command.</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In git, it is used to track each line of the file based on the commit information.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix56-what-is-a-git-directory"><a class="anchor" href="#custom-prefix56-what-is-a-git-directory"></a>56. What is a git Directory?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>It is the storage place of the metadata and object database of the project.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix57-how-can-a-conflict-be-settled-in-git"><a class="anchor" href="#custom-prefix57-how-can-a-conflict-be-settled-in-git"></a>57. How can a conflict be settled in Git?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Edit the files to resolve any incompatible changes first, then use "git add" to add the corrected files and "git commit" to save the repaired merge.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix58-what-is-the-standard-method-for-branching-in-git"><a class="anchor" href="#custom-prefix58-what-is-the-standard-method-for-branching-in-git"></a>58. What is the standard method for branching in GIT?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In GIT, the best way to create a branch is to have one 'main' branch and then another branch for implementing the changes that we want to make.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix59-how-do-you-set-up-a-git-repository"><a class="anchor" href="#custom-prefix59-how-do-you-set-up-a-git-repository"></a>59. How do you set up a Git repository?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you want to add an empty repository to a directory in Git, use the <code>git init</code> command.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix60-what-is-the-proper-syntax-for-appending-a-message-to-a-commit"><a class="anchor" href="#custom-prefix60-what-is-the-proper-syntax-for-appending-a-message-to-a-commit"></a>60. What is the proper syntax for appending a message to a commit?</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>git commit -m "x files created"</code> is the syntax.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix61-use-of-git-instaweb"><a class="anchor" href="#custom-prefix61-use-of-git-instaweb"></a>61. Use of git instaweb.</h2>
<div class="sectionbody">
<div class="paragraph">
<p>It is used to launch a web browser and a webserver with an interface into a local repository automatically.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix62-describe-git-is-tree"><a class="anchor" href="#custom-prefix62-describe-git-is-tree"></a>62. Describe git is-tree.</h2>
<div class="sectionbody">
<div class="paragraph">
<p>It represents a tree object with each item&#8217;s mode and name included.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix63-what-exactly-is-git-cherry-pick"><a class="anchor" href="#custom-prefix63-what-exactly-is-git-cherry-pick"></a>63. What exactly is git cherry-pick?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A command typically used to move specific commits from one branch of a repository to another.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix64-state-the-difference-between-git-remote-and-git-clone"><a class="anchor" href="#custom-prefix64-state-the-difference-between-git-remote-and-git-clone"></a>64. State the difference between <code>git remote</code> and <code>git clone</code>.</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><code>git remote</code> allows you to create an entry in the git configuration which specifies a URL.</p>
</li>
<li>
<p><code>git clone</code> lets you create a new git repository by letting you copy it from the current URL.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix65-difference-between-pull-request-and-branch"><a class="anchor" href="#custom-prefix65-difference-between-pull-request-and-branch"></a>65. Difference between <code>pull request</code> and <code>branch</code>.</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><code>Pull request</code> is done when you feel like changing the developer’s change to another person&#8217;s code branch.</p>
</li>
<li>
<p><code>Branch</code> is just a separate version of code.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix66-how-might-you-recover-a-branch-that-has-previously-pushed-changes-in-the-main-repository-yet-has-been-coincidentally-erased-from-each-team-members-local-machines"><a class="anchor" href="#custom-prefix66-how-might-you-recover-a-branch-that-has-previously-pushed-changes-in-the-main-repository-yet-has-been-coincidentally-erased-from-each-team-members-local-machines"></a>66. How might you recover a branch that has previously pushed changes in the main repository yet has been coincidentally erased from each team member&#8217;s local machines?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We can easily recover this by seeing the latest commit of the branch in the reflog and then going through the new branch.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix67-what-is-a-detached-head"><a class="anchor" href="#custom-prefix67-what-is-a-detached-head"></a>67. What is a detached head?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Detach head refers to the currently checked repository not being in the local branch.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix68-what-command-helps-us-to-know-the-branches-merged-into-master-and-which-are-not"><a class="anchor" href="#custom-prefix68-what-command-helps-us-to-know-the-branches-merged-into-master-and-which-are-not"></a>68. What command helps us to know the branches merged into master and which are not?</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><code>git branch --merged</code> lets us get the list of the branches which are currently merged into the current branch.</p>
</li>
<li>
<p><code>git branch --no-merged</code> shows the branches which are not merged.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix69-is-ldap-authentication-supported"><a class="anchor" href="#custom-prefix69-is-ldap-authentication-supported"></a>69. Is LDAP Authentication Supported?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>GitLab API only supports LDAP authentication since version 6.0 and higher.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix70-a-simple-definition-of-git"><a class="anchor" href="#custom-prefix70-a-simple-definition-of-git"></a>70. A simple definition of Git.</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Git is a free and open-source distributed version control system designed to handle everything from small to very large projects with speed and efficiency.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix71-is-the-c-language-used-in-git"><a class="anchor" href="#custom-prefix71-is-the-c-language-used-in-git"></a>71. Is the C++ language used in Git?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Yes, but C programming language is a widely used language in Git.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix72-how-does-git-work"><a class="anchor" href="#custom-prefix72-how-does-git-work"></a>72. How does Git work?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Git works by tracking changes to files in a project and allowing developers to easily revert to previous versions if necessary. Git also makes it easy to collaborate on projects, as it allows multiple developers to work on the same codebase simultaneously.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix73-what-are-some-of-the-most-popular-git-commands"><a class="anchor" href="#custom-prefix73-what-are-some-of-the-most-popular-git-commands"></a>73. What are some of the most popular Git commands?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Some of the most popular Git commands are:
* <code>git init</code> (which initializes a Git repository)
* <code>git add</code> (which adds files to a Git repository)
* <code>git commit</code> (which saves changes to a Git repository)</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix74-list-out-the-functions-provided-by-git-repository-hosting-service"><a class="anchor" href="#custom-prefix74-list-out-the-functions-provided-by-git-repository-hosting-service"></a>74. List out the functions provided by Git repository hosting service.</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There are many functions that a Git repository hosting service can provide. Some of the most common and useful functions include:
* Providing a web interface for users to interact with the repositories
* Allowing users to clone repositories
* Allowing users to view and download statistics about the repositories
* Providing a way for users to push changes to the repositories
* Keeping track of changes made to the repositories</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix75-what-is-the-difference-between-git-and-other-revision-control-systems"><a class="anchor" href="#custom-prefix75-what-is-the-difference-between-git-and-other-revision-control-systems"></a>75. What is the difference between Git and other revision control systems?</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Git is a distributed revision control system, which means that it can be used without a central server. This allows for a great deal of flexibility in how projects are managed.</p>
</li>
<li>
<p>On the other side, revision control systems are often centralized, which can limit the flexibility of how projects are managed.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix76-how-does-git-work"><a class="anchor" href="#custom-prefix76-how-does-git-work"></a>76. How does Git work?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Git works by tracking changes to files in a repository. When a file is changed, Git calculates a unique identifier for the change, called a "commit hash". The commit hash allows Git to identify the change and track it over time.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix77-how-do-i-install-git"><a class="anchor" href="#custom-prefix77-how-do-i-install-git"></a>77. How do I install Git?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Installing Git is simple. Just download the latest version from the Git website (<a href="https://git-scm.com/" class="bare">https://git-scm.com/</a>).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix78-how-do-i-use-git"><a class="anchor" href="#custom-prefix78-how-do-i-use-git"></a>78. How do I use Git?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To use Git, a developer first creates a local repository on their computer. This repository contains all the files for a project and the history of all the changes made to those files. Or just follow the instructions in the Git documentation (<a href="https://git-scm.com/doc" class="bare">https://git-scm.com/doc</a>).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix79-what-are-some-of-the-drawbacks-of-git"><a class="anchor" href="#custom-prefix79-what-are-some-of-the-drawbacks-of-git"></a>79. What are some of the drawbacks of Git?</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>One of the main drawbacks is that it can be difficult to learn and use, especially for those who are not familiar with version control systems.</p>
</li>
<li>
<p>And Git is not always reliable and can sometimes be slow.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix80-what-are-some-of-the-most-important-commands-in-git"><a class="anchor" href="#custom-prefix80-what-are-some-of-the-most-important-commands-in-git"></a>80. What are some of the most important commands in Git?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Some of the most important Git commands are <code>commit</code>, <code>push</code>, and <code>pull</code>.
* The <code>commit</code> command is used to save changes to the local repository.
* The <code>push</code> command is used to send changes to the remote repository.
* The <code>pull</code> command is used to retrieve changes from the remote repository.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix81-what-are-some-of-the-most-important-features-of-git"><a class="anchor" href="#custom-prefix81-what-are-some-of-the-most-important-features-of-git"></a>81. What are some of the most important features of Git?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Some of the most important features of Git are its distributed nature, its ability to track changes, and its support for branches.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The distributed nature of Git allows developers to work independently and offline.</p>
</li>
<li>
<p>The ability to track changes helps developers to keep track of their work and revert to previous versions if necessary.</p>
</li>
<li>
<p>The support for branches allows developers to experiment with new features without affecting the main codebase.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix82-what-is-a-branch-in-git"><a class="anchor" href="#custom-prefix82-what-is-a-branch-in-git"></a>82. What is a branch in Git?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A branch is a way to isolate development work on a particular aspect of a project. When a branch is created, it diverges from the primary branch. It allows developers to work on a new feature or bug fix without affecting the main codebase.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix83-what-is-a-commit-in-git"><a class="anchor" href="#custom-prefix83-what-is-a-commit-in-git"></a>83. What is a commit in Git?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A commit is a way to save changes to a branch. When a commit is made, a snapshot of the current state of the branch is created. This snapshot can be used to revert the branch to that state if necessary.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix84-what-is-conflict-in-git"><a class="anchor" href="#custom-prefix84-what-is-conflict-in-git"></a>84. What is conflict in Git?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Conflict in Git occurs when two or more developers have made changes to the same part of a file, and those changes can&#8217;t be automatically merged. When this happens, Git will mark the file as conflicted and leave it up to the developers to resolve the conflict. Resolving a conflict can be done by manually editing the file to choose which changes should be kept, or by using a tool like Git&#8217;s merge command to automatically merge the changes.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix85-what-does-the-git-status-command-do"><a class="anchor" href="#custom-prefix85-what-does-the-git-status-command-do"></a>85. What does the git status command do?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>git status</code> command is used to obtain the current state of a Git repository. This command can be used to determine whether the repository is clean or dirty, and to see which files have been modified. The <code>git status</code> command will also show which branch is currently checked out and whether there are any uncommitted changes.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix86-why-is-it-considered-to-be-easy-to-work-on-git"><a class="anchor" href="#custom-prefix86-why-is-it-considered-to-be-easy-to-work-on-git"></a>86. Why is it considered to be easy to work on Git?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There are many reasons that Git is considered an easy tool to work with.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>It has a straightforward learning curve. Even those new to programming can easily learn how to use Git with just a few hours of practice.</p>
</li>
<li>
<p>Git is highly flexible and can be easily customized to fit the needs of any project.</p>
</li>
<li>
<p>Git is very stable and reliable, so users can trust that their work will be safe and sound.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix87-what-do-you-know-about-git-stash"><a class="anchor" href="#custom-prefix87-what-do-you-know-about-git-stash"></a>87. What do you know about Git Stash?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Git stash is a powerful tool that allows you to save your changes and revert your working directory to a previous state. This is especially useful when switching branches or reverting to a previous commit.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix88-what-differentiates-between-the-commands-git-remote-and-git-clone"><a class="anchor" href="#custom-prefix88-what-differentiates-between-the-commands-git-remote-and-git-clone"></a>88. What differentiates between the commands git remote and git clone?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The main difference between the <code>git remote</code> and <code>git clone</code> commands is that <code>git remote</code> adds a remote repository as a shortcut to your current repository, while <code>git clone</code> creates an entirely new copy of a remote repository.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix89-tell-me-the-difference-between-git-pull-and-git-fetch"><a class="anchor" href="#custom-prefix89-tell-me-the-difference-between-git-pull-and-git-fetch"></a>89. Tell me the difference between git pull and git fetch?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Both of these commands will fetch any new commits from the remote repository, but they differ in how they handle these commits. <code>Git pull</code> will merge the remote commits into the current branch, while <code>git fetch</code> will simply retrieve the commits and store them in the local repository. This means that if you have any uncommitted changes, <code>git pull</code> may result in merge conflicts, while <code>git fetch</code> will not.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix90-is-git-and-github-the-same-thing"><a class="anchor" href="#custom-prefix90-is-git-and-github-the-same-thing"></a>90. Is Git and GitHub the same thing?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>No, Git and GitHub are two different things.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Git is a version control system that lets you track changes to your code.</p>
</li>
<li>
<p>GitHub is a hosting service for Git repositories. You can use GitHub to store your code remotely, or you can use it to collaborate with other developers on a project.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix91-explain-the-different-points-when-a-merge-can-enter-a-conflicted-stage"><a class="anchor" href="#custom-prefix91-explain-the-different-points-when-a-merge-can-enter-a-conflicted-stage"></a>91. Explain the different points when a merge can enter a conflicted stage.</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There are two stages when a merge can enter a conflicted stage:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Starting the merge process: If there are changes in the working directory or staging area that conflict with the changes being merged, Git will fail to automatically merge them, resulting in conflicts.</p>
</li>
<li>
<p>During the merge process: If Git cannot automatically merge the changes due to conflicting changes in the local and remote branches, it will mark the file as conflicted. Developers must manually resolve these conflicts by choosing which changes to keep.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix92-what-about-git-reflog"><a class="anchor" href="#custom-prefix92-what-about-git-reflog"></a>92. What about Git reflog?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Git reflog is a history of all the changes made to a Git repository. It is a valuable tool for debugging and troubleshooting purposes. Git reflog can be used to view the history of a repository, see who made what changes, and when those changes were made.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix93-what-is-a-detached-head"><a class="anchor" href="#custom-prefix93-what-is-a-detached-head"></a>93. What is a detached head?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A detached HEAD is a state where the HEAD pointer is not pointing to the current commit. This can happen if you check out a commit that is not the most recent, or if you reset your HEAD to a previous commit.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix94-how-to-avoid-a-detached-head"><a class="anchor" href="#custom-prefix94-how-to-avoid-a-detached-head"></a>94. How to avoid a detached head?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There are a few different ways to avoid a detached HEAD:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The first is to simply commit your changes before switching branches. This will ensure that your changes are saved to a specific branch, and you won&#8217;t have to worry about them being lost when you switch branches.</p>
</li>
<li>
<p>Another way to avoid detached HEAD is to use the <code>git checkout</code> command with the <code>-b</code> option to create a new branch and switch to it in one step.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix95-how-will-you-resolve-conflict-in-git"><a class="anchor" href="#custom-prefix95-how-will-you-resolve-conflict-in-git"></a>95. How will you resolve conflict in Git?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To resolve a conflict in Git, you will need to identify the source of the conflict, then manually resolve the conflicting changes in the affected files. After resolving the conflicts, you can commit the changes to finalize the merge process.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix96-what-is-subgit-and-where-do-you-use-subgit"><a class="anchor" href="#custom-prefix96-what-is-subgit-and-where-do-you-use-subgit"></a>96. What is Subgit and where do you use Subgit?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Subgit is a tool for managing Git repositories with Subversion history. It allows you to keep your existing Subversion history while moving to Git, and it provides synchronization between Git and Subversion repositories. Subgit is useful in environments where Subversion is the primary version control system and there is a need to integrate with Git workflows.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix97-what-has-to-be-run-to-squash-the-last-n-commits-into-a-single-commit"><a class="anchor" href="#custom-prefix97-what-has-to-be-run-to-squash-the-last-n-commits-into-a-single-commit"></a>97. What has to be run to squash the last N commits into a single commit?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In Git, squashing commits means combining multiple commits into a single commit. To squash the last N commits into a single commit, you can use the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">git reset --soft HEAD~N &amp;&amp; git commit</code></pre>
</div>
</div>
<div class="paragraph">
<p>This command resets the branch to the commit before the last N commits, but keeps the changes staged. Then, it creates a new commit with all the changes combined.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix98-what-is-the-difference-between-fork-branch-and-clone"><a class="anchor" href="#custom-prefix98-what-is-the-difference-between-fork-branch-and-clone"></a>98. What is the difference between fork, branch, and clone?</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Fork</strong>
The fork is the process of creating a copy of a repository. It allows experimentation with the project without affecting the original. Forks are often used to propose changes or draw inspiration from someone else&#8217;s project.</p>
</div>
<div class="paragraph">
<p><strong>Branch</strong>
Git branches are different lines of development within a Git repository. Each branch can have its own set of commits, allowing developers to work on separate features or fixes independently.</p>
</div>
<div class="paragraph">
<p><strong>Clone</strong>
Git clone refers to creating a copy of an existing Git repository in a new directory. When you clone a repository, you create a connection that points back to the original repository, making it easy to interact with the central repository.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix99-what-is-the-command-used-to-fix-a-broken-commit"><a class="anchor" href="#custom-prefix99-what-is-the-command-used-to-fix-a-broken-commit"></a>99. What is the command used to fix a broken commit?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To fix a broken commit in Git, you can use the <code>git commit --amend</code> command. This command allows you to modify the last commit by adding changes that are currently staged. It effectively combines staged changes with the previous commit, rather than creating a new commit.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix100-how-do-you-recover-a-deleted-branch-that-was-not-merged"><a class="anchor" href="#custom-prefix100-how-do-you-recover-a-deleted-branch-that-was-not-merged"></a>100. How do you recover a deleted branch that was not merged?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To recover a deleted branch that was not merged, you can use the <code>git reflog</code> command to find the commit where the branch was deleted. Once you have identified the commit, you can create a new branch using the commit hash to restore the branch.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix101-how-is-git-merge-different-from-git-rebase"><a class="anchor" href="#custom-prefix101-how-is-git-merge-different-from-git-rebase"></a>101. How is Git merge different from Git rebase?</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Git Merge</strong>
Git merge is used to integrate changes from one branch into another. It creates an extra merge commit to preserve the history of the changes. Merging is suitable for preserving context and collaboration in feature branches.</p>
</div>
<div class="paragraph">
<p><strong>Git Rebase</strong>
Git rebase is used to incorporate changes from one branch into another by reapplying commits on top of another base branch. It creates a linear history without extra merge commits. Rebasing is useful for keeping a clean project history and preparing commits for integration.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix102-what-is-git-stash-drop"><a class="anchor" href="#custom-prefix102-what-is-git-stash-drop"></a>102. What is git stash drop?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>git stash drop</code> command is used to remove a specific stash from the stash list. You specify which stash to drop by providing its reference, such as <code>stash@{0}</code>. This command permanently deletes the specified stash and cannot be undone.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix103-whats-the-difference-between-reverting-and-resetting"><a class="anchor" href="#custom-prefix103-whats-the-difference-between-reverting-and-resetting"></a>103. What’s the difference between reverting and resetting?</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Reverting</strong>
The <code>git revert</code> command creates a new commit that undoes the changes made in a previous commit. It preserves the commit history by adding a new commit that negates the specified commit&#8217;s changes.</p>
</div>
<div class="paragraph">
<p><strong>Resetting</strong>
The <code>git reset</code> command is used to undo local changes in a Git repository. It can operate on different levels:
- <code>--soft</code>: Moves HEAD to a specified commit without changing the index or working directory.
- <code>--mixed</code>: Resets the index but not the working directory, preserving local changes.
- <code>--hard</code>: Resets both the index and the working directory, discarding local changes.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix104-what-is-git-cherry-pick"><a class="anchor" href="#custom-prefix104-what-is-git-cherry-pick"></a>104. What is “git cherry-pick”?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>git cherry-pick</code> command is used to apply a specific commit from one branch onto another branch. It allows you to pick and choose individual commits to apply without merging entire branches. Cherry-picking is useful for selectively adding changes or fixing mistakes made in separate branches.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefix105-how-can-you-discover-if-a-branch-has-already-been-merged-or-not"><a class="anchor" href="#custom-prefix105-how-can-you-discover-if-a-branch-has-already-been-merged-or-not"></a>105. How can you discover if a branch has already been merged or not?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To determine if a branch has already been merged into another branch, you can use Git&#8217;s branch comparison commands:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>git branch --merged</code>: Lists branches that have been merged into the current branch.</p>
</li>
<li>
<p><code>git branch --no-merged</code>: Lists branches that have not been merged into the current branch.</p>
</li>
</ul>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="../VPC/Basics%20of%20VPC.html">VPC Related - QA</a></span>
  <span class="next"><a href="../Maven/maven.html">Maven -QA</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
