<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: cloudcatalyst - Present by Manu.V</title>
    <link rel="canonical" href="https://cloudcatalyst.blogspot.com/architecture/0.1/Linux/linux.html">
    <link rel="prev" href="../ANTORA/AsciiDoc%20Snippets.html">
    <link rel="next" href="../VPC/vpc.html">
    <meta name="generator" content="Antora 3.1.8">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://cloudcatalyst.blogspot.com">cloudcatalyst - Present by Manu.V</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="architecture" data-version="0.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">architecture</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Architecture Insights</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Antora</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ANTORA/AsciiDoc%20Snippets.html">AsciiDoc Snippets</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="linux.html">Linux Basic to Advance</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">AWS</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">VPC</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../VPC/vpc.html">VPC Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../VPC/ipaddress.html">IP Addressing and Subnetting</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">RDS</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../RDS/rds.html">RDS Architecture</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">architecture</span>
    <span class="version">0.1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">architecture</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../interviewInsights/0.1/index.html">interviewInsights</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../interviewInsights/0.1/index.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../projects/0.1/index.html">projects</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../projects/0.1/index.html">0.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">architecture</a></li>
    <li><a href="linux.html">Linux Basic to Advance</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/Manuv2u/antora/edit/architecture/modules/Linux/pages/linux.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect1">
<h2 id="custom-prefixlinux-basic-to-advance"><a class="anchor" href="#custom-prefixlinux-basic-to-advance"></a>Linux Basic to Advance</h2>
<div class="sectionbody">
<div class="sect3">
<h4 id="custom-prefixwhat-is-operating-system"><a class="anchor" href="#custom-prefixwhat-is-operating-system"></a>What is operating System</h4>
<div class="imageblock">
<div class="content">
<img src="_images/os.png" alt="Operting System">
</div>
</div>
<div class="paragraph">
<p>An operating system is the program taht after being initially into tha computer by boot programing , managers all of the other application program in a computer</p>
</div>
<div class="paragraph">
<p><strong>Functions</strong>
. Interface between a computer user and computer hardware
. An operating system is system software that managers computer hardware, software resources and provides common service for computer programs</p>
</div>
</div>
<div class="sect3">
<h4 id="custom-prefixwhat-is-linux"><a class="anchor" href="#custom-prefixwhat-is-linux"></a>What is Linux ?</h4>
<div class="paragraph">
<p>A Linux is a open source operating system (os), An operating system is the software that directly manages a systems hardware &amp; resources like CPU, MEMORY &amp; STORAGE. The od sits between all of your software and the physical resources that do tha work</p>
</div>
</div>
<div class="sect2">
<h3 id="custom-prefixlinux-help-options"><a class="anchor" href="#custom-prefixlinux-help-options"></a>Linux HELP Options</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>What is command</p>
</li>
<li>
<p>command --help</p>
</li>
<li>
<p>man command</p>
</li>
<li>
<p>info command</p>
</li>
<li>
<p>pinfo command</p>
</li>
<li>
<p><strong>What is command</strong>: it&#8217;s show one line discriptions of the command.</p>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If it&#8217;s not working run &#8594; updatedb
</td>
</tr>
</table>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>command --help</strong>: we get list &amp; information about current directory all possible option, it&#8217;s show&#8217;s along with discription and dificult to read and understand.</p>
</li>
<li>
<p><strong>man command</strong>:</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>to install package:</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">yum install man* -y</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>we get name of command &amp; synopsis and description of command.</p>
</li>
<li>
<p>Easy to read and understand.</p>
</li>
<li>
<p>To get more details &#8594; man man</p>
</li>
<li>
<p>8 Manual sections</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>user commands</p>
</li>
<li>
<p>system calls</p>
</li>
<li>
<p>C library funcations</p>
</li>
<li>
<p>Devices and special files</p>
</li>
<li>
<p>Files Formate and convention</p>
</li>
<li>
<p>Games et. al.</p>
</li>
<li>
<p>Miscellanea</p>
</li>
<li>
<p>System Administration tools and Demons</p>
</li>
<li>
<p><strong> info command</strong>: it&#8217;s shows full information, it&#8217;s give more depth information</p>
</li>
<li>
<p><strong>Pinfo command</strong>: All information about every thing fletching details. path: /usr/share/doc</p>
</li>
</ol>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="../ANTORA/AsciiDoc%20Snippets.html">AsciiDoc Snippets</a></span>
  <span class="next"><a href="../VPC/vpc.html">VPC Architecture</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
