<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>IP Address Classes and Related Information :: cloudcatalyst - Present by Manu.V</title>
    <link rel="canonical" href="https://cloudcatalyst.blogspot.com/architecture/0.1/VPC/ipaddress.html">
    <link rel="prev" href="vpc.html">
    <link rel="next" href="../RDS/rds.html">
    <meta name="generator" content="Antora 3.1.8">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://cloudcatalyst.blogspot.com">cloudcatalyst - Present by Manu.V</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="architecture" data-version="0.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">architecture</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Architecture Insights</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Antora</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ANTORA/AsciiDoc%20Snippets.html">AsciiDoc Snippets</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../Linux/linux.html">Linux Basic to Advance</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">AWS</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">VPC</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="vpc.html">VPC Architecture</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="ipaddress.html">IP Addressing and Subnetting</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">RDS</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../RDS/rds.html">RDS Architecture</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">architecture</span>
    <span class="version">0.1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">architecture</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../interviewInsights/0.1/index.html">interviewInsights</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../interviewInsights/0.1/index.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../projects/0.1/index.html">projects</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../projects/0.1/index.html">0.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">architecture</a></li>
    <li>VPC</li>
    <li><a href="ipaddress.html">IP Addressing and Subnetting</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/Manuv2u/antora/edit/architecture/modules/VPC/pages/ipaddress.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">IP Address Classes and Related Information</h1>
<div class="sect1">
<h2 id="custom-prefixip-address-classes"><a class="anchor" href="#custom-prefixip-address-classes"></a>IP Address Classes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>An IP (Internet Protocol) address is a unique identifier assigned to each device connected to a network. It enables devices to communicate with each other over an IP-based network like the internet.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefixtypes-of-ip-addresses"><a class="anchor" href="#custom-prefixtypes-of-ip-addresses"></a>Types of IP Addresses</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There are two main types of IP addresses:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>IPv4</p>
</li>
<li>
<p>IPv6</p>
</li>
</ol>
</div>
<div class="sect2">
<h3 id="custom-prefixipv4"><a class="anchor" href="#custom-prefixipv4"></a>IPv4</h3>
<div class="paragraph">
<p>IPv4 (Internet Protocol version 4) is the fourth version of the Internet Protocol. It uses a 32-bit address scheme allowing for a total of 2^32 addresses (approximately 4.3 billion addresses).</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>IPv4 Address Example: <code>192.168.1.1</code></p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="custom-prefixipv4-address-classes"><a class="anchor" href="#custom-prefixipv4-address-classes"></a>IPv4 Address Classes</h4>
<div class="paragraph">
<p>IPv4 addresses are divided into five classes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Class A: <code>1.0.0.0</code> to <code>126.255.255.255</code></p>
</li>
<li>
<p>Class B: <code>128.0.0.0</code> to <code>191.255.255.255</code></p>
</li>
<li>
<p>Class C: <code>192.0.0.0</code> to <code>223.255.255.255</code></p>
</li>
<li>
<p>Class D (Multicast): <code>224.0.0.0</code> to <code>239.255.255.255</code></p>
</li>
<li>
<p>Class E (Experimental): <code>240.0.0.0</code> to <code>255.255.255.255</code></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="custom-prefixipv6"><a class="anchor" href="#custom-prefixipv6"></a>IPv6</h3>
<div class="paragraph">
<p>IPv6 (Internet Protocol version 6) is the most recent version of the Internet Protocol. It uses a 128-bit address scheme allowing for a total of 2^128 addresses, which provides a vastly larger address space compared to IPv4.</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>IPv6 Address Example: <code>2001:0db8:85a3:0000:0000:8a2e:0370:7334</code></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefixpublic-vs-private-ip-addresses"><a class="anchor" href="#custom-prefixpublic-vs-private-ip-addresses"></a>Public vs Private IP Addresses</h2>
<div class="sectionbody">
<div class="paragraph">
<p>IP addresses can be categorized as either public or private.</p>
</div>
<div class="sect2">
<h3 id="custom-prefixpublic-ip-addresses"><a class="anchor" href="#custom-prefixpublic-ip-addresses"></a>Public IP Addresses</h3>
<div class="paragraph">
<p>Public IP addresses are assigned to devices that are directly connected to the internet. These addresses are globally unique and are managed by the Internet Assigned Numbers Authority (IANA).</p>
</div>
</div>
<div class="sect2">
<h3 id="custom-prefixprivate-ip-addresses"><a class="anchor" href="#custom-prefixprivate-ip-addresses"></a>Private IP Addresses</h3>
<div class="paragraph">
<p>Private IP addresses are used within a private network and are not routable on the internet. They are reserved for use in local networks.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Private IPv4 Address Ranges</caption>
<colgroup>
<col style="width: 40%;">
<col style="width: 60%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Class</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Range</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Class A</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>10.0.0.0</code> to <code>10.255.255.255</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Class B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>172.16.0.0</code> to <code>172.31.255.255</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Class C</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>192.168.0.0</code> to <code>192.168.255.255</code></p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefixsubnetting"><a class="anchor" href="#custom-prefixsubnetting"></a>Subnetting</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Subnetting is a method used to divide a single IP network into multiple smaller networks. It improves network performance and management.</p>
</div>
<div class="sect2">
<h3 id="custom-prefixsubnet-mask"><a class="anchor" href="#custom-prefixsubnet-mask"></a>Subnet Mask</h3>
<div class="paragraph">
<p>A subnet mask is used to divide an IP address into a network and host portion. It helps determine which part of an IP address is the network address and which part is the host address.</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>IP Address: <code>192.168.1.1</code>
Subnet Mask: <code>255.255.255.0</code></p>
</div>
</div>
</div>
<div class="paragraph">
<p>In this example, the subnet mask <code>255.255.255.0</code> indicates that the first three octets (<code>192.168.1</code>) represent the network portion, and the last octet (<code>1</code>) represents the host portion.</p>
</div>
</div>
<div class="sect2">
<h3 id="custom-prefixcidr-notation"><a class="anchor" href="#custom-prefixcidr-notation"></a>CIDR Notation</h3>
<div class="paragraph">
<p>Classless Inter-Domain Routing (CIDR) is a method for allocating IP addresses and routing. CIDR notation specifies an IP address and its associated routing prefix.</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>CIDR Notation: <code>192.168.1.1/24</code></p>
</div>
</div>
</div>
<div class="paragraph">
<p>In this example, <code>/24</code> indicates that the first 24 bits are the network portion of the address, leaving the remaining 8 bits for host addresses.</p>
</div>
</div>
<div class="sect2">
<h3 id="custom-prefixsubnetting-calculation"><a class="anchor" href="#custom-prefixsubnetting-calculation"></a>Subnetting Calculation</h3>
<div class="paragraph">
<p>To create subnets, you need to understand how to calculate the number of subnets and hosts per subnet.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 40%;">
<col style="width: 60%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Formula</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Number of Subnets</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>2^n</code> (where <code>n</code> is the number of bits borrowed for subnetting)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Number of Hosts per Subnet</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>2^(32-n) - 2</code> (where <code>n</code> is the number of bits for the subnet mask)</p></td>
</tr>
</tbody>
</table>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>For a <code>/26</code> subnet mask:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Subnet Mask: <code>255.255.255.192</code></p>
</li>
<li>
<p>Number of Subnets: <code>2^(26-24) = 2^2 = 4</code></p>
</li>
<li>
<p>Number of Hosts per Subnet: <code>2^(32-26) - 2 = 2^6 - 2 = 64 - 2 = 62</code></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="custom-prefixbenefits-of-subnetting"><a class="anchor" href="#custom-prefixbenefits-of-subnetting"></a>Benefits of Subnetting</h3>
<div class="ulist">
<ul>
<li>
<p>Improved network performance</p>
</li>
<li>
<p>Enhanced security</p>
</li>
<li>
<p>Efficient IP address management</p>
</li>
<li>
<p>Reduced network congestion</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="custom-prefixdefault-subnet-masks"><a class="anchor" href="#custom-prefixdefault-subnet-masks"></a>Default Subnet Masks</h3>
<div class="ulist">
<ul>
<li>
<p>Class A: 255.0.0.0</p>
</li>
<li>
<p>Class B: 255.255.0.0</p>
</li>
<li>
<p>Class C: 255.255.255.0</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefixnetwork-addresses"><a class="anchor" href="#custom-prefixnetwork-addresses"></a>Network Addresses</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Using the IP address and subnet mask shown write out the network address:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">IP Address</th>
<th class="tableblock halign-left valign-top">Subnet Mask</th>
<th class="tableblock halign-left valign-top">Network Address</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">188.10.18.2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">255.255.0.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">188 . 10 . 0 . 0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">10.10.48.80</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">255.255.255.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">10 . 10 . 48 . 0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">192.149.24.191</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">255.255.255.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">192 . 149 . 24 . 0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">150.203.23.19</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">255.255.0.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">150 . 203 . 0 . 0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">10.10.10.10</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">255.0.0.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">10 . 0 . 0 . 0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">186.13.23.110</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">255.255.255.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">186 . 13 . 23 . 0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">223.69.230.250</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">255.255.0.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">223 . 69 . 0 . 0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">200.120.135.15</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">255.255.255.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">200 . 120 . 135 . 0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">27.125.200.151</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">255.0.0.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">27 . 0 . 0 . 0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">199.20.150.35</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">255.255.255.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">199 . 20 . 150 . 0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">191.55.165.135</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">255.255.255.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">191 . 55 . 165 . 0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">28.212.250.254</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">255.255.0.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">28 . 212 . 0 . 0</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefixhost-addresses"><a class="anchor" href="#custom-prefixhost-addresses"></a>Host Addresses</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Using the IP address and subnet mask shown write out the host address:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">IP Address</th>
<th class="tableblock halign-left valign-top">Subnet Mask</th>
<th class="tableblock halign-left valign-top">Host Address</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">188.10.18.2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">255.255.0.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0 . 0 . 18 . 2</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">10.10.48.80</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">255.255.255.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0 . 0 . 0 . 80</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">222.49.49.11</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">255.255.255.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0 . 0 . 0 . 11</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">128.23.230.19</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">255.255.0.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0 . 0 . 230 . 19</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">10.10.10.10</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">255.0.0.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0 . 10 . 10 . 10</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">200.113.123.11</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">255.255.255.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0 . 0 . 0 . 11</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">223.169.23.20</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">255.255.0.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0 . 0 . 23 . 20</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">203.20.35.215</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">255.255.255.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0 . 0 . 0 . 215</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">117.15.2.51</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">255.0.0.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0 . 15 . 2 . 51</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">199.120.15.135</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">255.255.255.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0 . 0 . 0 . 135</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">191.55.165.135</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">255.255.255.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0 . 0 . 0 . 135</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">48.21.25.54</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">255.255.0.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0 . 0 . 25 . 54</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefixdefault-subnet-masks-2"><a class="anchor" href="#custom-prefixdefault-subnet-masks-2"></a>Default Subnet Masks</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Write the correct default subnet mask for each of the following addresses:</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefixreferences"><a class="anchor" href="#custom-prefixreferences"></a>References</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://www.iana.org/" class="bare">https://www.iana.org/</a></p>
</li>
<li>
<p><a href="https://www.ietf.org/" class="bare">https://www.ietf.org/</a></p>
</li>
</ul>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="vpc.html">VPC Architecture</a></span>
  <span class="next"><a href="../RDS/rds.html">RDS Architecture</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
