<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VPC Architecture :: cloudcatalyst - Present by Manu.V</title>
    <link rel="canonical" href="https://cloudcatalyst.blogspot.com/architecture/0.1/VPC/vpc.html">
    <link rel="prev" href="../Linux/linux.html">
    <link rel="next" href="ipaddress.html">
    <meta name="generator" content="Antora 3.1.8">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://cloudcatalyst.blogspot.com">cloudcatalyst - Present by Manu.V</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="architecture" data-version="0.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">architecture</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Architecture Insights</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Antora</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ANTORA/AsciiDoc%20Snippets.html">AsciiDoc Snippets</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../Linux/linux.html">Linux Basic to Advance</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">AWS</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">VPC</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="vpc.html">VPC Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ipaddress.html">IP Addressing and Subnetting</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">RDS</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../RDS/rds.html">RDS Architecture</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">architecture</span>
    <span class="version">0.1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">architecture</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../interviewInsights/0.1/index.html">interviewInsights</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../interviewInsights/0.1/index.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../projects/0.1/index.html">projects</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../projects/0.1/index.html">0.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">architecture</a></li>
    <li>VPC</li>
    <li><a href="vpc.html">VPC Architecture</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/Manuv2u/antora/edit/architecture/modules/VPC/pages/vpc.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">VPC Architecture</h1>
<div class="sect1">
<h2 id="custom-prefixintroduction-to-vpc-architecture"><a class="anchor" href="#custom-prefixintroduction-to-vpc-architecture"></a>Introduction to VPC Architecture</h2>
<div class="sectionbody">
<div class="paragraph">
<p>AWS Virtual Private Cloud (VPC) allows you to create a logically isolated section of the AWS Cloud where you can launch AWS resources in a virtual network that you define. This document provides an in-depth look into VPC architecture, its components, best practices, and considerations.</p>
</div>
<div class="sect2">
<h3 id="custom-prefixwhat-is-a-vpc"><a class="anchor" href="#custom-prefixwhat-is-a-vpc"></a>What is a VPC?</h3>
<div class="paragraph">
<p>A Virtual Private Cloud (VPC) is a virtual network dedicated to your AWS account. It provides control over your AWS environment&#8217;s network settings, including IP address ranges, subnets, route tables, and network gateways.</p>
</div>
</div>
<div class="sect2">
<h3 id="custom-prefixkey-components-of-vpc"><a class="anchor" href="#custom-prefixkey-components-of-vpc"></a>Key Components of VPC</h3>
<div class="sect3">
<h4 id="custom-prefixsubnets"><a class="anchor" href="#custom-prefixsubnets"></a>Subnets</h4>
<div class="paragraph">
<p>Subnets are segments of the VPC&#8217;s IP address range where you can place groups of resources. They can be public (accessible from the internet) or private (accessible only from within the VPC or via a VPN/Direct Connect).</p>
</div>
</div>
<div class="sect3">
<h4 id="custom-prefixroute-tables"><a class="anchor" href="#custom-prefixroute-tables"></a>Route Tables</h4>
<div class="paragraph">
<p>Route tables define rules for routing traffic between subnets, internet gateways (IGWs), virtual private gateways (VGWs), VPC peering connections, and other network interfaces.</p>
</div>
</div>
<div class="sect3">
<h4 id="custom-prefixinternet-gateway-igw"><a class="anchor" href="#custom-prefixinternet-gateway-igw"></a>Internet Gateway (IGW)</h4>
<div class="paragraph">
<p>An Internet Gateway allows resources within your VPC to access the internet and enables internet-initiated connections to resources in the VPC.</p>
</div>
</div>
<div class="sect3">
<h4 id="custom-prefixnat-gatewaynat-instance"><a class="anchor" href="#custom-prefixnat-gatewaynat-instance"></a>NAT Gateway/NAT Instance</h4>
<div class="paragraph">
<p>A Network Address Translation (NAT) Gateway or NAT Instance allows instances in private subnets to initiate outbound traffic to the internet while preventing inbound traffic from initiating a connection with them.</p>
</div>
</div>
<div class="sect3">
<h4 id="custom-prefixvpc-peering"><a class="anchor" href="#custom-prefixvpc-peering"></a>VPC Peering</h4>
<div class="paragraph">
<p>VPC Peering enables you to connect one VPC with another VPC within the same AWS region, allowing instances to communicate securely with each other.</p>
</div>
</div>
<div class="sect3">
<h4 id="custom-prefixvirtual-private-gateway-vgw"><a class="anchor" href="#custom-prefixvirtual-private-gateway-vgw"></a>Virtual Private Gateway (VGW)</h4>
<div class="paragraph">
<p>A Virtual Private Gateway is the VPN concentrator on the Amazon side of a VPN connection between your on-premises network and your VPC.</p>
</div>
</div>
<div class="sect3">
<h4 id="custom-prefixvpc-endpoints"><a class="anchor" href="#custom-prefixvpc-endpoints"></a>VPC Endpoints</h4>
<div class="paragraph">
<p>VPC Endpoints enable private connectivity to AWS services without requiring an internet gateway, NAT device, VPN connection, or AWS Direct Connect connection.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="custom-prefixbest-practices-for-vpc-design"><a class="anchor" href="#custom-prefixbest-practices-for-vpc-design"></a>Best Practices for VPC Design</h3>
<div class="sect3">
<h4 id="custom-prefixdesigning-cidr-blocks"><a class="anchor" href="#custom-prefixdesigning-cidr-blocks"></a>Designing CIDR Blocks</h4>
<div class="paragraph">
<p>Carefully plan your VPC CIDR block to avoid IP address conflicts and to align with your organization&#8217;s network structure.</p>
</div>
</div>
<div class="sect3">
<h4 id="custom-prefixmulti-availability-zone-az-deployment"><a class="anchor" href="#custom-prefixmulti-availability-zone-az-deployment"></a>Multi-Availability Zone (AZ) Deployment</h4>
<div class="paragraph">
<p>Deploy your VPC across multiple Availability Zones for high availability and fault tolerance.</p>
</div>
</div>
<div class="sect3">
<h4 id="custom-prefixsecurity-considerations"><a class="anchor" href="#custom-prefixsecurity-considerations"></a>Security Considerations</h4>
<div class="paragraph">
<p>Implement Security Groups and Network ACLs to control inbound and outbound traffic to instances in your VPC. Follow the principle of least privilege.</p>
</div>
</div>
<div class="sect3">
<h4 id="custom-prefixmonitoring-and-logging"><a class="anchor" href="#custom-prefixmonitoring-and-logging"></a>Monitoring and Logging</h4>
<div class="paragraph">
<p>Enable VPC Flow Logs to capture information about IP traffic going to and from network interfaces in your VPC for security analysis, troubleshooting, and compliance.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="custom-prefixexample-vpc-architecture"><a class="anchor" href="#custom-prefixexample-vpc-architecture"></a>Example VPC Architecture</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-plaintext hljs" data-lang="plaintext">VPC:
  CIDR: 10.0.0.0/16
  Subnets:
    - Public Subnet: 10.0.1.0/24
    - Private Subnet A: 10.0.2.0/24
    - Private Subnet B: 10.0.3.0/24
  Internet Gateway: Yes
  NAT Gateway: Yes
  Route Tables:
    - Public Route Table:
        - Route to IGW
    - Private Route Table A:
        - Route to NAT Gateway
    - Private Route Table B:
        - Route to NAT Gateway</code></pre>
</div>
</div>
<div class="paragraph">
<p>Comming Soon.. more</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefixreferences"><a class="anchor" href="#custom-prefixreferences"></a>References</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>AWS Documentation: <a href="https://docs.aws.amazon.com/vpc/">link</a></p>
</li>
</ul>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="../Linux/linux.html">Linux Basic to Advance</a></span>
  <span class="next"><a href="ipaddress.html">IP Addressing and Subnetting</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
