<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>InterviewInsights :: cloudcatalyst - Present by Manu.V</title>
    <link rel="canonical" href="https://cloudcatalyst.blogspot.com/interviewInsights/0.1/index.html">
    <link rel="next" href="Elastic%20Compute%20Cloud/Elastic%20Compute%20Cloud.html">
    <meta name="generator" content="Antora 3.1.8">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://cloudcatalyst.blogspot.com">cloudcatalyst - Present by Manu.V</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="interviewInsights" data-version="0.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">interviewInsights</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="index.html">Welcome To InterviewInsights</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text"><strong>AWS</strong></span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="Elastic%20Compute%20Cloud/Elastic%20Compute%20Cloud.html">EC2 Related - QA</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="VPC/Basics%20of%20VPC.html">VPC Related - QA</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text"><strong>DevOps</strong></span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">GIT</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="GIT/git.html">Git and GitHub -QA</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Maven</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Maven/maven.html">Maven -QA</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Jenkins</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Jenkins/jenkins.html">Jenkins - QA</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Docker</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Docker/docker.html">Docker - QA</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">interviewInsights</span>
    <span class="version">0.1</span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../architecture/0.1/index.html">architecture</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../architecture/0.1/index.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <div class="title"><a href="index.html">interviewInsights</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../projects/0.1/index.html">projects</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../projects/0.1/index.html">0.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../architecture/0.1/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">interviewInsights</a></li>
    <li><a href="index.html">Welcome To InterviewInsights</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/Manuv2u/antora/edit/InterviewInsights/modules/ROOT/pages/index.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">InterviewInsights</h1>
<div class="sect1">
<h2 id="custom-prefixintroduction"><a class="anchor" href="#custom-prefixintroduction"></a>Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Welcome to InterviewInsights, your go-to resource for efficient interview preparation. This repository offers concise notes, key concepts,  and shortcuts to help you ace your interviews, with a special focus on AWS DevOps tools.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefixawsamazon-web-service-tools"><a class="anchor" href="#custom-prefixawsamazon-web-service-tools"></a>AWS(Amazon Web Service) - Tools</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section provides interview questions and answers related to various AWS DevOps tools. 📦</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="Elastic%20Compute%20Cloud/Elastic%20Compute%20Cloud.html" class="xref page">EC2 Related - QA</a> 🌐</p>
</li>
<li>
<p><a href="VPC/Basics%20of%20VPC.html" class="xref page">VPC Related - QA</a> 🌐</p>
</li>
<li>
<p>Coming Soon.. 📅</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefixdevops-tools"><a class="anchor" href="#custom-prefixdevops-tools"></a>DevOps - Tools</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="custom-prefixgit"><a class="anchor" href="#custom-prefixgit"></a>GIT</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="GIT/git.html" class="xref page">Git and GitHub - QA</a></p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="custom-prefixmaven"><a class="anchor" href="#custom-prefixmaven"></a>Maven</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="Maven/maven.html" class="xref page">Maven - QA</a></p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="custom-prefixjenkins"><a class="anchor" href="#custom-prefixjenkins"></a>Jenkins</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="Jenkins/jenkins.html" class="xref page">Jenkins - QA</a></p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="custom-prefixdocker"><a class="anchor" href="#custom-prefixdocker"></a>Docker</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="Docker/docker.html" class="xref page">Docker - QA</a></p>
</li>
<li>
<p>Coming Soon.. 📅</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="next"><a href="Elastic%20Compute%20Cloud/Elastic%20Compute%20Cloud.html">EC2 Related - QA</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
